@inproceedings{DBLP:conf/bpm/RozinatA06,
  author    = {Anne Rozinat and
               Wil M. P. van der Aalst},
  title     = {Decision Mining in {ProM}},
  booktitle = {Business Process Management},
  year      = {2006},
  pages     = {420-425},
  ee        = {http://dx.doi.org/10.1007/11841760_33},
  crossref  = {DBLP:conf/bpm/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/bpm/2006,
  editor    = {Schahram Dustdar and
               Jos{\'e} Luiz Fiadeiro and
               Amit P. Sheth},
  title     = {Business Process Management, 4th International Conference,
               BPM 2006, Vienna, Austria, September 5-7, 2006, Proceedings},
  booktitle = {BPM},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4102},
  year      = {2006},
  isbn      = {3-540-38901-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{
	1,
		author={Rozinat A and Van Der Aalst and Wil M P},
		journal={Business Process Management}, 
		title={Decision Mining in {ProM}},
		url={http://www.springerlink.com/index/v3p2x318x2q87047.pdf}, 
		publisher={Springer}, 
		year={2006}
}
@article{
	2,
		author = {Roberto Bruni and Andrea Corradini and Giaunluigi Ferrari and Tito Flagella and Roberto Guanciale and Giorgio Oronzo Spagnolo},
		title = {Misurare Processi di Business},
		journal = {Congresso AICA},
		year = {2011}
}

@article{DBLP:journals/is/RozinatA08,
  author    = {Anne Rozinat and
               Wil M. P. van der Aalst},
  title     = {Conformance checking of processes based on monitoring real
               behavior},
  journal   = {Inf. Syst.},
  volume    = {33},
  number    = {1},
  year      = {2008},
  pages     = {64-95},
  ee        = {http://dx.doi.org/10.1016/j.is.2007.07.001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{
	3,
		title = "Conformance checking of processes based on monitoring real behavior ",
		journal = "Information Systems ",
		volume = "33",
		number = "1",
		pages = "64 - 95",
		year = "2008",
		note = "",
		issn = "0306-4379",
		doi = "http://dx.doi.org/10.1016/j.is.2007.07.001",
		url = "http://www.sciencedirect.com/science/article/pii/S030643790700049X",
		author = "A. Rozinat and W.M.P. van der Aalst",
		keywords = "Business Process Intelligence",
		keywords = "Process Mining",
		keywords = "Petri Nets",
		keywords = "Workflow Management "
}


@inproceedings{DBLP:conf/bpm/Munoz-GamaC10,
  author    = {Jorge Munoz-Gama and
               Josep Carmona},
  title     = {A Fresh Look at Precision in Process Conformance},
  booktitle = {BPM},
  year      = {2010},
  pages     = {211-226},
  ee        = {http://dx.doi.org/10.1007/978-3-642-15618-2_16},
  crossref  = {DBLP:conf/bpm/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/bpm/2010,
  editor    = {Richard Hull and
               Jan Mendling and
               Stefan Tai},
  title     = {Business Process Management - 8th International Conference,
               BPM 2010, Hoboken, NJ, USA, September 13-16, 2010. Proceedings},
  booktitle = {BPM},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6336},
  year      = {2010},
  isbn      = {978-3-642-15617-5},
  ee        = {http://dx.doi.org/10.1007/978-3-642-15618-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{
	4,
	year={2010},
	isbn={978-3-642-15617-5},
	booktitle={Business Process Management},
	volume={6336},
	series={Lecture Notes in Computer Science},
	editor={Hull, Richard and Mendling, Jan and Tai, Stefan},
	doi={10.1007/978-3-642-15618-2_16},
	title={A Fresh Look at Precision in Process Conformance},
	url={http://dx.doi.org/10.1007/978-3-642-15618-2_16},
	publisher={Springer Berlin Heidelberg},
	author={Muñoz-Gama, Jorge and Carmona, Josep},
	pages={211-226}
}

@book{
	5,
  	title={Introduction to data mining},
  	author={Tan, P.N. and Steinbach, M. and Kumar, V.},
  	isbn={9780321321367},
  	lccn={2005008721},
  	url={http://books.google.it/books?id=dR9wQgAACAAJ},
  	year={2006},
  	publisher={Pearson Addison Wesley}
}
@book{tan2005introduction,
  author = {Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
  biburl = {http://www.bibsonomy.org/bibtex/21ebc9e724780825f988399e60a7231ce/chato},
  howpublished = {Hardcover},
  interhash = {4937668769a7962cb48bf7195dcad387},
  intrahash = {1ebc9e724780825f988399e60a7231ce},
  isbn = {0321321367},
  keywords = {machine-learning},
  month = May,
  posted-at = {2007-06-15 11:34:20},
  priority = {0},
  publisher = {Addison Wesley},
  timestamp = {2009-08-06T15:16:38.000+0200},
  title = {Introduction to Data Mining},
  url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0321321367},
  year = 2005
}



@inproceedings{DBLP:conf/bpm/AalstDGRVW09,
  author    = {Wil M. P. van der Aalst and
               Boudewijn F. van Dongen and
               Christian W. G{\"u}nther and
               Anne Rozinat and
               Eric Verbeek and
               Ton Weijters},
  title     = {{ProM}: The Process Mining Toolkit},
  booktitle = {BPM (Demos)},
  year      = {2009},
  ee        = {http://ceur-ws.org/Vol-489/paper3.pdf},
  crossref  = {DBLP:conf/bpm/2009d},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/bpm/2009d,
  editor    = {Ana Karla A. de Medeiros and
               Barbara Weber},
  title     = {Proceedings of the Business Process Management Demonstration
               Track (BPMDemos 2009), Ulm, Germany, September 8, 2009},
  booktitle = {BPM (Demos)},
  publisher = {CEUR-WS.org},
  series    = {CEUR Workshop Proceedings},
  volume    = {489},
  year      = {2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{ 6,
	
  	author = "Process Mining Group, Eindhoven Technical University",
  	title = {\url{http://www.processmining.org/prom/start}},
  	month = "",
  	year = 2010,
  	url = {http://www.processmining.org/prom/start}
}

@article{DBLP:journals/sigkdd/HallFHPRW09,
  author    = {Mark Hall and
               Eibe Frank and
               Geoffrey Holmes and
               Bernhard Pfahringer and
               Peter Reutemann and
               Ian H. Witten},
  title     = {The {WEKA} data mining software: an update},
  journal   = {SIGKDD Explorations},
  volume    = {11},
  number    = {1},
  year      = {2009},
  pages     = {10-18},
  ee        = {http://doi.acm.org/10.1145/1656274.1656278},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@misc{
	7,
  	author = "Machine Learning Group at University of Waikato",
  	title = {\url{http://www.cs.waikato.ac.nz/ml/weka/}},
  	year = "2011",
  	url = {http://www.cs.waikato.ac.nz/ml/weka/}
  	
}

@inproceedings{
	DBLP:conf/ifip/Petri62,
	 	author    = {C. A. Petri},
	 	title     = {Fundamentals of a Theory of Asynchronous Information Flow},
	 	booktitle = {IFIP Congress},
	 	year      = {1962},
	 	pages     = {386-390},
	 	bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{
	BPMN,
  	author = "OMG",
  	title = {{Business Process Model and Notation}, \url{http://www.bpmn.org/}},
  	year = "2011",
  	url = {http://www.bpmn.org/}
  	
}

@article{DBLP:journals/jcsc/Aalst98,
  author    = {Wil M. P. van der Aalst},
  title     = {The Application of {P}etri Nets to Workflow Management},
  journal   = {Journal of Circuits, Systems, and Computers},
  volume    = {8},
  number    = {1},
  year      = {1998},
  pages     = {21-66},
  ee        = {http://dx.doi.org/10.1142/S0218126698000043},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{
	10,
    author = {W.M.P. Van Der Aalst},
    title = {The Application of Petri Nets to Workflow Management},
    year = {1998}
}

@incollection{
	11,
		year={2002},
		isbn={978-3-540-44222-6},
		booktitle={Engineering and Deployment of Cooperative Information Systems},
		volume={2480},
		series={Lecture Notes in Computer Science},
		editor={Han, Yanbo and Tai, Stefan and Wikarski, Dietmar},
		doi={10.1007/3-540-45785-2_4},
		title={Discovering Workflow Performance Models from Timed Logs},
		url={http://dx.doi.org/10.1007/3-540-45785-2_4},
		publisher={Springer Berlin Heidelberg},
		keywords={Workflow mining; workflow management; data mining; {P}etri nets},
		author={Aalst, W.M.P. and Dongen, B.F.},
		pages={45-63},
		language={English}
		}
@incollection{
	12,
		year={2012},
		isbn={978-3-642-29833-2},
		booktitle={Web Services and Formal Methods},
		volume={7176},
		series={Lecture Notes in Computer Science},
		editor={Carbone, Marco and Petit, Jean-Marc},
		doi={10.1007/978-3-642-29834-9_9},
		title={Applying Process Analysis to the Italian eGovernment Enterprise Architecture},
		url={http://dx.doi.org/10.1007/978-3-642-29834-9_9},
		publisher={Springer Berlin Heidelberg},
		author={Bruni, Roberto and Corradini, Andrea and Ferrari, Gianluigi and Flagella, Tito and Guanciale, Roberto and Spagnolo, Giorgio},
		pages={111-127}
}

@inproceedings{DBLP:conf/wsfm/BruniCFFGS11,
  author    = {Roberto Bruni and
               Andrea Corradini and
               Gian Luigi Ferrari and
               Tito Flagella and
               Roberto Guanciale and
               Giorgio Spagnolo},
  title     = {Applying Process Analysis to the {I}talian e-government Enterprise
               Architecture},
  booktitle = {WS-FM},
  year      = {2011},
  pages     = {111-127},
  ee        = {http://dx.doi.org/10.1007/978-3-642-29834-9_9},
  crossref  = {DBLP:conf/wsfm/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/wsfm/2011,
  editor    = {Marco Carbone and
               Jean-Marc Petit},
  title     = {Web Services and Formal Methods - 8th International Workshop,
               WS-FM 2011, Clermont-Ferrand, France, September 1-2, 2011,
               Revised Selected Papers},
  booktitle = {WS-FM},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7176},
  year      = {2012},
  isbn      = {978-3-642-29833-2},
  ee        = {http://dx.doi.org/10.1007/978-3-642-29834-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{
	13,
	 author = {van der Aalst, Wil and Adriansyah, Arya and van Dongen, Boudewijn},
	 title = {Replaying history on process models for conformance checking and performance analysis},
	 journal = {Wiley Int. Rev. Data Min. and Knowl. Disc.},
	 issue_date = {March 2012},
	 volume = {2},
	 number = {2},
	 month = mar,
	 year = {2012},
	 issn = {1942-4787},
	 pages = {182--192},
	 numpages = {11},
	 url = {http://dx.doi.org/10.1002/widm.1045},
	 doi = {10.1002/widm.1045},
	 acmid = {2305457},
	 publisher = {John Wiley \& Sons, Inc.},
	 address = {New York, NY, USA},
	 keywords = {Association Rules, Business and Industry, Data Concepts, Spatial and Temporal Data Mining},
}

@article{DBLP:journals/widm/AalstAD12,
  author    = {Wil M. P. van der Aalst and
               Arya Adriansyah and
               Boudewijn F. van Dongen},
  title     = {Replaying history on process models for conformance checking
               and performance analysis},
  journal   = {Wiley Interdisc. Rew.: Data Mining and Knowledge Discovery},
  volume    = {2},
  number    = {2},
  year      = {2012},
  pages     = {182-192},
  ee        = {http://dx.doi.org/10.1002/widm.1045},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/sac/LeoniA13,
  author    = {Massimiliano de Leoni and
               Wil M. P. van der Aalst},
  title     = {Data-aware process mining: discovering decisions in processes
               using alignments},
  booktitle = {SAC},
  year      = {2013},
  pages     = {1454-1461},
  ee        = {http://doi.acm.org/10.1145/2480362.2480633},
  crossref  = {DBLP:conf/sac/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/sac/2013,
  editor    = {Sung Y. Shin and
               Jos{\'e} Carlos Maldonado},
  title     = {Proceedings of the 28th Annual ACM Symposium on Applied
               Computing, SAC '13, Coimbra, Portugal, March 18-22, 2013},
  booktitle = {SAC},
  publisher = {ACM},
  year      = {2013},
  isbn      = {978-1-4503-1656-9},
  ee        = {http://dl.acm.org/citation.cfm?id=2480362},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
 

@inproceedings{
	14, 
		author    = {Massimiliano de Leoni and
		             Wil M. P. van der Aalst},
		title     = {Data-aware process mining: discovering decisions in processes
		             using alignments},
		booktitle = {SAC},
		year      = {2013},
		pages     = {1454-1461},
		ee        = {http://doi.acm.org/10.1145/2480362.2480633},
		crossref  = {DBLP:conf/sac/2013},
		bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/ecml/Herbst00,
  author    = {Joachim Herbst},
  title     = {A Machine Learning Approach to Workflow Management},
  booktitle = {ECML},
  year      = {2000},
  pages     = {183-194},
  ee        = {http://dx.doi.org/10.1007/3-540-45164-1_19},
  crossref  = {DBLP:conf/ecml/2000},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ecml/2000,
  editor    = {Ramon L{\'o}pez de M{\'a}ntaras and
               Enric Plaza},
  title     = {Machine Learning: ECML 2000, 11th European Conference on
               Machine Learning, Barcelona, Catalonia, Spain, May 31 -
               June 2, 2000, Proceedings},
  booktitle = {ECML},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {1810},
  year      = {2000},
  isbn      = {3-540-67602-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@PhdThesis{Maruster-PHD,
  author = 	 {Laura Maruster},
  title = 	 {A machine learning approach to understand business processes},
  school = 	 {Eindhoven University of Technolog},
  year = 	 2003}

