@relation Paper

@attribute user^4 {U3,U2,U1}
@attribute user^3 {U3,U2,U1}
@attribute product^1 {boxes,equipment,bottles}
@attribute product^2 {boxes,equipment,bottles}
@attribute product^0 {boxes,equipment,bottles}
@attribute product^3 {boxes,equipment,bottles}
@attribute product^4 {boxes,equipment,bottles}
@attribute customer^0 {A,B,C}
@attribute customer^1 {A,B,C}
@attribute customer^2 {A,B,C}
@attribute customer^3 {A,B,C}
@attribute customer^4 {A,B,C}
@attribute user^0 {U3,U2,U1}
@attribute user^1 {U3,U2,U1}
@attribute user^2 {U3,U2,U1}
@attribute amount^0 numeric
@attribute amount^1 numeric
@attribute amount^2 numeric
@attribute amount^3 numeric
@attribute amount^4 numeric
@attribute Sync {NEGLIGIBLE,OK,HIGH,LOW,'?'}

@data
?,U1,equipment,equipment,equipment,equipment,?,B,B,B,B,?,U1,U1,U1,116,116,116,116,?,LOW
?,U1,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U1,U1,U1,257,257,257,257,?,LOW
?,U1,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U1,U1,U1,279,279,279,279,?,LOW
?,U2,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U2,U2,U2,137,137,137,137,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,417,417,417,417,?,LOW
U1,U1,boxes,boxes,boxes,boxes,boxes,B,B,B,B,B,U1,U1,U1,950,950,950,950,950,OK
U1,U1,bottles,bottles,bottles,bottles,bottles,A,A,A,A,A,U1,U1,U1,8,8,8,8,8,OK
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,556,556,556,556,?,OK
U2,U2,boxes,boxes,boxes,boxes,boxes,B,B,B,B,B,U2,U2,U2,736,736,736,736,736,LOW
U2,U2,bottles,bottles,bottles,bottles,bottles,C,C,C,C,C,U2,U2,U2,128,128,128,128,128,LOW
?,U2,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U2,U2,U2,989,989,989,989,?,LOW
U2,U2,bottles,bottles,bottles,bottles,bottles,A,A,A,A,A,U2,U2,U2,151,151,151,151,151,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,846,846,846,846,846,HIGH
U1,U1,bottles,bottles,bottles,bottles,bottles,A,A,A,A,A,U1,U1,U1,325,325,325,325,325,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,8,8,8,8,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,30,30,30,30,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,416,416,416,416,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,78,78,78,78,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,611,611,611,611,611,OK
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,740,740,740,740,740,HIGH
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,811,811,811,811,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,82,82,82,82,82,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,228,228,228,228,228,OK
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,123,123,123,123,?,LOW
U1,U1,boxes,boxes,boxes,boxes,boxes,B,B,B,B,B,U1,U1,U1,942,942,942,942,942,LOW
?,U1,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U1,U1,U1,290,290,290,290,?,LOW
U1,U1,boxes,boxes,boxes,boxes,boxes,B,B,B,B,B,U1,U1,U1,287,287,287,287,287,OK
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,285,285,285,285,285,OK
?,U3,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U3,U3,U3,762,762,762,762,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,775,775,775,775,775,OK
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,812,812,812,812,812,OK
?,U1,equipment,equipment,equipment,equipment,?,B,B,B,B,?,U1,U1,U1,447,447,447,447,?,LOW
?,U1,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U1,U1,U1,706,706,706,706,?,LOW
U3,U3,boxes,boxes,boxes,boxes,boxes,C,C,C,C,C,U3,U3,U3,116,116,116,116,116,LOW
?,U3,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U3,U3,U3,365,365,365,365,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,970,970,970,970,970,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,470,470,470,470,470,OK
U3,U3,bottles,bottles,bottles,bottles,bottles,B,B,B,B,B,U3,U3,U3,268,268,268,268,268,OK
U3,U3,boxes,boxes,boxes,boxes,boxes,B,B,B,B,B,U3,U3,U3,282,282,282,282,282,OK
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,427,427,427,427,?,LOW
U3,U3,boxes,boxes,boxes,boxes,boxes,C,C,C,C,C,U3,U3,U3,198,198,198,198,198,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,159,159,159,159,?,LOW
?,U1,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U1,U1,U1,732,732,732,732,?,OK
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,139,139,139,139,139,OK
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,917,917,917,917,?,LOW
U2,U2,bottles,bottles,bottles,bottles,bottles,B,B,B,B,B,U2,U2,U2,628,628,628,628,628,OK
?,U2,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U2,U2,U2,562,562,562,562,?,LOW
U1,U1,boxes,boxes,boxes,boxes,boxes,B,B,B,B,B,U1,U1,U1,113,113,113,113,113,OK
U1,U1,bottles,bottles,bottles,bottles,bottles,B,B,B,B,B,U1,U1,U1,223,223,223,223,223,OK
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,659,659,659,659,?,LOW
U3,U3,bottles,bottles,bottles,bottles,bottles,A,A,A,A,A,U3,U3,U3,840,840,840,840,840,HIGH
?,U1,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U1,U1,U1,531,531,531,531,?,LOW
?,U3,equipment,equipment,equipment,equipment,?,B,B,B,B,?,U3,U3,U3,37,37,37,37,?,LOW
U3,U3,bottles,bottles,bottles,bottles,bottles,C,C,C,C,C,U3,U3,U3,500,500,500,500,500,OK
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,190,190,190,190,?,LOW
U1,U1,boxes,boxes,boxes,boxes,boxes,A,A,A,A,A,U1,U1,U1,906,906,906,906,906,OK
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,143,143,143,143,143,OK
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,282,282,282,282,?,LOW
U1,U1,boxes,boxes,boxes,boxes,boxes,B,B,B,B,B,U1,U1,U1,577,577,577,577,577,OK
?,U1,equipment,equipment,equipment,equipment,?,B,B,B,B,?,U1,U1,U1,491,491,491,491,?,LOW
U3,U3,boxes,boxes,boxes,boxes,boxes,B,B,B,B,B,U3,U3,U3,836,836,836,836,836,OK
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,177,177,177,177,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,931,931,931,931,931,OK
U2,U2,boxes,boxes,boxes,boxes,boxes,A,A,A,A,A,U2,U2,U2,247,247,247,247,247,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,710,710,710,710,710,HIGH
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,211,211,211,211,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,774,774,774,774,?,LOW
U2,U2,boxes,boxes,boxes,boxes,boxes,A,A,A,A,A,U2,U2,U2,518,518,518,518,518,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,379,379,379,379,?,LOW
U3,U3,bottles,bottles,bottles,bottles,bottles,A,A,A,A,A,U3,U3,U3,447,447,447,447,447,LOW
U3,U3,bottles,bottles,bottles,bottles,bottles,A,A,A,A,A,U3,U3,U3,851,851,851,851,851,HIGH
?,U3,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U3,U3,U3,578,578,578,578,?,LOW
U3,U3,bottles,bottles,bottles,bottles,bottles,B,B,B,B,B,U3,U3,U3,637,637,637,637,637,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,319,319,319,319,319,LOW
U1,U1,bottles,bottles,bottles,bottles,bottles,B,B,B,B,B,U1,U1,U1,217,217,217,217,217,OK
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,551,551,551,551,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,4,4,4,4,4,OK
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,729,729,729,729,?,OK
?,U1,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U1,U1,U1,0,0,0,0,?,LOW
?,U3,equipment,equipment,equipment,equipment,?,B,B,B,B,?,U3,U3,U3,983,983,983,983,?,LOW
U1,U1,boxes,boxes,boxes,boxes,boxes,C,C,C,C,C,U1,U1,U1,796,796,796,796,796,LOW
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,422,422,422,422,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,121,121,121,121,?,LOW
?,U1,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U1,U1,U1,649,649,649,649,?,LOW
?,U2,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U2,U2,U2,824,824,824,824,?,HIGH
U1,U1,bottles,bottles,bottles,bottles,bottles,A,A,A,A,A,U1,U1,U1,590,590,590,590,590,OK
U2,U2,boxes,boxes,boxes,boxes,boxes,C,C,C,C,C,U2,U2,U2,183,183,183,183,183,LOW
?,U1,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U1,U1,U1,106,106,106,106,?,LOW
U3,U3,bottles,bottles,bottles,bottles,bottles,A,A,A,A,A,U3,U3,U3,872,872,872,872,872,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,404,404,404,404,404,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,688,688,688,688,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,579,579,579,579,579,OK
U1,U1,boxes,boxes,boxes,boxes,boxes,A,A,A,A,A,U1,U1,U1,207,207,207,207,207,LOW
U3,U3,bottles,bottles,bottles,bottles,bottles,B,B,B,B,B,U3,U3,U3,59,59,59,59,59,OK
?,U1,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U1,U1,U1,637,637,637,637,?,LOW
?,U2,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U2,U2,U2,969,969,969,969,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,969,969,969,969,969,OK
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,680,680,680,680,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,547,547,547,547,547,HIGH
?,U3,equipment,equipment,equipment,equipment,?,B,B,B,B,?,U3,U3,U3,783,783,783,783,?,LOW
U3,U3,boxes,boxes,boxes,boxes,boxes,B,B,B,B,B,U3,U3,U3,645,645,645,645,645,OK
?,U3,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U3,U3,U3,905,905,905,905,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,488,488,488,488,488,LOW
U1,U1,boxes,boxes,boxes,boxes,boxes,C,C,C,C,C,U1,U1,U1,791,791,791,791,791,OK
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,90,90,90,90,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,290,290,290,290,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,946,946,946,946,?,LOW
U3,U3,boxes,boxes,boxes,boxes,boxes,B,B,B,B,B,U3,U3,U3,221,221,221,221,221,OK
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,154,154,154,154,?,LOW
U1,U1,boxes,boxes,boxes,boxes,boxes,A,A,A,A,A,U1,U1,U1,281,281,281,281,281,OK
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,260,260,260,260,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,921,921,921,921,?,OK
U3,U3,bottles,bottles,bottles,bottles,bottles,C,C,C,C,C,U3,U3,U3,750,750,750,750,750,LOW
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,538,538,538,538,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,21,21,21,21,21,OK
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,138,138,138,138,?,LOW
?,U1,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U1,U1,U1,238,238,238,238,?,LOW
?,U1,equipment,equipment,equipment,equipment,?,B,B,B,B,?,U1,U1,U1,473,473,473,473,?,LOW
U1,U1,bottles,bottles,bottles,bottles,bottles,A,A,A,A,A,U1,U1,U1,963,963,963,963,963,HIGH
?,U1,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U1,U1,U1,509,509,509,509,?,OK
U1,U1,boxes,boxes,boxes,boxes,boxes,C,C,C,C,C,U1,U1,U1,427,427,427,427,427,OK
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,676,676,676,676,?,LOW
?,U3,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U3,U3,U3,995,995,995,995,?,OK
U2,U2,bottles,bottles,bottles,bottles,bottles,C,C,C,C,C,U2,U2,U2,491,491,491,491,491,OK
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,645,645,645,645,645,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,792,792,792,792,792,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,468,468,468,468,468,OK
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,343,343,343,343,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,465,465,465,465,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,449,449,449,449,?,OK
?,U1,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U1,U1,U1,711,711,711,711,?,LOW
?,U3,equipment,equipment,equipment,equipment,?,B,B,B,B,?,U3,U3,U3,979,979,979,979,?,OK
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,548,548,548,548,?,LOW
?,U3,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U3,U3,U3,841,841,841,841,?,OK
U1,U1,bottles,bottles,bottles,bottles,bottles,A,A,A,A,A,U1,U1,U1,821,821,821,821,821,HIGH
?,U2,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U2,U2,U2,910,910,910,910,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,31,31,31,31,31,OK
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,791,791,791,791,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,591,591,591,591,591,HIGH
U3,U3,boxes,boxes,boxes,boxes,boxes,B,B,B,B,B,U3,U3,U3,624,624,624,624,624,OK
?,U1,equipment,equipment,equipment,equipment,?,B,B,B,B,?,U1,U1,U1,724,724,724,724,?,LOW
?,U2,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U2,U2,U2,677,677,677,677,?,LOW
?,U1,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U1,U1,U1,663,663,663,663,?,OK
?,U2,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U2,U2,U2,713,713,713,713,?,LOW
U2,U2,bottles,bottles,bottles,bottles,bottles,B,B,B,B,B,U2,U2,U2,763,763,763,763,763,OK
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,879,879,879,879,879,LOW
?,U2,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U2,U2,U2,304,304,304,304,?,OK
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,343,343,343,343,343,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,237,237,237,237,237,LOW
?,U3,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U3,U3,U3,757,757,757,757,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,936,936,936,936,936,LOW
U1,U1,bottles,bottles,bottles,bottles,bottles,B,B,B,B,B,U1,U1,U1,651,651,651,651,651,OK
U3,U3,bottles,bottles,bottles,bottles,bottles,A,A,A,A,A,U3,U3,U3,399,399,399,399,399,OK
?,U1,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U1,U1,U1,730,730,730,730,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,737,737,737,737,737,OK
?,U2,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U2,U2,U2,288,288,288,288,?,LOW
U1,U1,boxes,boxes,boxes,boxes,boxes,C,C,C,C,C,U1,U1,U1,103,103,103,103,103,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,563,563,563,563,563,HIGH
U2,U2,boxes,boxes,boxes,boxes,boxes,B,B,B,B,B,U2,U2,U2,971,971,971,971,971,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,782,782,782,782,782,HIGH
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,274,274,274,274,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,220,220,220,220,220,OK
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,28,28,28,28,?,LOW
U2,U2,boxes,boxes,boxes,boxes,boxes,C,C,C,C,C,U2,U2,U2,181,181,181,181,181,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,984,984,984,984,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,131,131,131,131,131,OK
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,394,394,394,394,394,OK
U1,U1,boxes,boxes,boxes,boxes,boxes,A,A,A,A,A,U1,U1,U1,285,285,285,285,285,LOW
?,U2,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U2,U2,U2,436,436,436,436,?,LOW
U2,U2,boxes,boxes,boxes,boxes,boxes,A,A,A,A,A,U2,U2,U2,529,529,529,529,529,LOW
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,973,973,973,973,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,624,624,624,624,624,OK
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,144,144,144,144,144,OK
?,U3,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U3,U3,U3,68,68,68,68,?,LOW
U2,U2,boxes,boxes,boxes,boxes,boxes,C,C,C,C,C,U2,U2,U2,855,855,855,855,855,OK
?,U2,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U2,U2,U2,569,569,569,569,?,OK
U3,U3,bottles,bottles,bottles,bottles,bottles,B,B,B,B,B,U3,U3,U3,687,687,687,687,687,HIGH
U1,U1,boxes,boxes,boxes,boxes,boxes,B,B,B,B,B,U1,U1,U1,881,881,881,881,881,OK
U2,U2,bottles,bottles,bottles,bottles,bottles,B,B,B,B,B,U2,U2,U2,472,472,472,472,472,OK
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,358,358,358,358,?,OK
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,410,410,410,410,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,68,68,68,68,?,LOW
U2,U2,bottles,bottles,bottles,bottles,bottles,C,C,C,C,C,U2,U2,U2,70,70,70,70,70,OK
U2,U2,boxes,boxes,boxes,boxes,boxes,B,B,B,B,B,U2,U2,U2,957,957,957,957,957,LOW
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,144,144,144,144,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,851,851,851,851,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,948,948,948,948,?,LOW
U1,U1,boxes,boxes,boxes,boxes,boxes,C,C,C,C,C,U1,U1,U1,94,94,94,94,94,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,773,773,773,773,?,OK
?,U2,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U2,U2,U2,754,754,754,754,?,LOW
U3,U3,bottles,bottles,bottles,bottles,bottles,C,C,C,C,C,U3,U3,U3,216,216,216,216,216,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,726,726,726,726,726,OK
?,U3,equipment,equipment,equipment,equipment,?,B,B,B,B,?,U3,U3,U3,280,280,280,280,?,LOW
?,U1,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U1,U1,U1,797,797,797,797,?,OK
U3,U3,bottles,bottles,bottles,bottles,bottles,C,C,C,C,C,U3,U3,U3,133,133,133,133,133,OK
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,773,773,773,773,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,66,66,66,66,?,LOW
U1,U1,bottles,bottles,bottles,bottles,bottles,B,B,B,B,B,U1,U1,U1,15,15,15,15,15,OK
U1,U1,boxes,boxes,boxes,boxes,boxes,C,C,C,C,C,U1,U1,U1,996,996,996,996,996,OK
?,U2,equipment,equipment,equipment,equipment,?,B,B,B,B,?,U2,U2,U2,988,988,988,988,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,455,455,455,455,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,665,665,665,665,665,OK
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,484,484,484,484,484,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,493,493,493,493,?,LOW
?,U2,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U2,U2,U2,919,919,919,919,?,OK
?,U1,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U1,U1,U1,94,94,94,94,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,746,746,746,746,?,LOW
?,U2,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U2,U2,U2,98,98,98,98,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,270,270,270,270,270,OK
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,188,188,188,188,?,LOW
U2,U2,bottles,bottles,bottles,bottles,bottles,C,C,C,C,C,U2,U2,U2,757,757,757,757,757,OK
U3,U3,boxes,boxes,boxes,boxes,boxes,C,C,C,C,C,U3,U3,U3,493,493,493,493,493,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,824,824,824,824,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,197,197,197,197,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,727,727,727,727,727,HIGH
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,924,924,924,924,?,OK
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,866,866,866,866,?,LOW
U3,U3,bottles,bottles,bottles,bottles,bottles,C,C,C,C,C,U3,U3,U3,872,872,872,872,872,LOW
U3,U3,bottles,bottles,bottles,bottles,bottles,B,B,B,B,B,U3,U3,U3,554,554,554,554,554,HIGH
U2,U2,boxes,boxes,boxes,boxes,boxes,A,A,A,A,A,U2,U2,U2,199,199,199,199,199,LOW
U1,U1,bottles,bottles,bottles,bottles,bottles,A,A,A,A,A,U1,U1,U1,86,86,86,86,86,OK
?,U1,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U1,U1,U1,201,201,201,201,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,673,673,673,673,?,LOW
?,U3,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U3,U3,U3,32,32,32,32,?,LOW
?,U2,equipment,equipment,equipment,equipment,?,A,A,A,A,?,U2,U2,U2,111,111,111,111,?,LOW
U2,U2,bottles,bottles,bottles,bottles,bottles,A,A,A,A,A,U2,U2,U2,504,504,504,504,504,OK
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,504,504,504,504,?,LOW
U3,U3,bottles,bottles,bottles,bottles,bottles,C,C,C,C,C,U3,U3,U3,313,313,313,313,313,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,164,164,164,164,?,LOW
U3,U3,bottles,bottles,bottles,bottles,bottles,A,A,A,A,A,U3,U3,U3,678,678,678,678,678,HIGH
U3,U3,boxes,boxes,boxes,boxes,boxes,C,C,C,C,C,U3,U3,U3,297,297,297,297,297,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,215,215,215,215,?,LOW
U3,U3,bottles,bottles,bottles,bottles,bottles,B,B,B,B,B,U3,U3,U3,418,418,418,418,418,OK
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,908,908,908,908,?,OK
U3,U3,bottles,bottles,bottles,bottles,bottles,B,B,B,B,B,U3,U3,U3,393,393,393,393,393,OK
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,41,41,41,41,41,OK
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,548,548,548,548,548,HIGH
?,U2,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U2,U2,U2,639,639,639,639,?,OK
U3,U3,boxes,boxes,boxes,boxes,boxes,B,B,B,B,B,U3,U3,U3,629,629,629,629,629,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,789,789,789,789,?,OK
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,304,304,304,304,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,853,853,853,853,?,LOW
U3,U3,bottles,bottles,bottles,bottles,bottles,A,A,A,A,A,U3,U3,U3,7,7,7,7,7,OK
?,U3,equipment,equipment,equipment,equipment,?,C,C,C,C,?,U3,U3,U3,517,517,517,517,?,LOW
U2,U2,bottles,bottles,bottles,bottles,bottles,C,C,C,C,C,U2,U2,U2,138,138,138,138,138,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,549,549,549,549,549,HIGH
U2,U2,boxes,boxes,boxes,boxes,boxes,C,C,C,C,C,U2,U2,U2,381,381,381,381,381,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,580,580,580,580,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,664,664,664,664,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,92,92,92,92,92,OK