@relation Paper

@attribute user^4 {U3,U2,U1}
@attribute user^3 {U3,U2,U1}
@attribute product^1 {boxes,equipment,bottles}
@attribute product^2 {boxes,equipment,bottles}
@attribute product^0 {boxes,equipment,bottles}
@attribute product^3 {boxes,equipment,bottles}
@attribute product^4 {boxes,equipment,bottles}
@attribute customer^0 {A,B,C}
@attribute customer^1 {A,B,C}
@attribute customer^2 {A,B,C}
@attribute customer^3 {A,B,C}
@attribute customer^4 {A,B,C}
@attribute user^0 {U3,U2,U1}
@attribute user^1 {U3,U2,U1}
@attribute user^2 {U3,U2,U1}
@attribute amount^0 numeric
@attribute amount^1 numeric
@attribute amount^2 numeric
@attribute amount^3 numeric
@attribute amount^4 numeric
@attribute Sync {HIGH,LOW,OK,'?'}

@data
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,706,706,706,706,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,603,603,603,603,?,HIGH
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,580,580,580,580,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,824,824,824,824,824,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,267,267,267,267,267,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,115,115,115,115,115,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,135,135,135,135,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,597,597,597,597,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,277,277,277,277,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,41,41,41,41,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,120,120,120,120,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,327,327,327,327,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,546,546,546,546,546,HIGH
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,472,472,472,472,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,203,203,203,203,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,911,911,911,911,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,561,561,561,561,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,199,199,199,199,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,96,96,96,96,96,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,870,870,870,870,?,HIGH
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,81,81,81,81,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,704,704,704,704,704,LOW
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,243,243,243,243,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,198,198,198,198,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,808,808,808,808,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,791,791,791,791,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,754,754,754,754,754,HIGH
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,236,236,236,236,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,348,348,348,348,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,811,811,811,811,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,547,547,547,547,547,HIGH
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,1,1,1,1,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,482,482,482,482,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,353,353,353,353,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,183,183,183,183,183,HIGH
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,642,642,642,642,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,221,221,221,221,221,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,210,210,210,210,210,LOW
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,935,935,935,935,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,913,913,913,913,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,232,232,232,232,232,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,805,805,805,805,805,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,379,379,379,379,379,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,894,894,894,894,?,HIGH
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,882,882,882,882,?,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,181,181,181,181,181,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,691,691,691,691,691,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,477,477,477,477,477,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,918,918,918,918,918,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,407,407,407,407,407,LOW
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,561,561,561,561,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,954,954,954,954,954,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,818,818,818,818,?,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,699,699,699,699,699,LOW
?,U1,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U1,U1,U1,547,547,547,547,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,834,834,834,834,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,900,900,900,900,900,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,416,416,416,416,416,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,678,678,678,678,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,528,528,528,528,528,HIGH
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,311,311,311,311,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,746,746,746,746,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,531,531,531,531,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U1,U1,U1,985,985,985,985,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,602,602,602,602,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,220,220,220,220,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,357,357,357,357,?,HIGH
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,963,963,963,963,?,HIGH
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,19,19,19,19,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,571,571,571,571,571,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,978,978,978,978,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,190,190,190,190,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,299,299,299,299,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,548,548,548,548,548,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,165,165,165,165,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,400,400,400,400,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U1,U1,U1,767,767,767,767,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,21,21,21,21,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,556,556,556,556,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,225,225,225,225,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,648,648,648,648,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,260,260,260,260,260,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,702,702,702,702,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,128,128,128,128,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,522,522,522,522,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,678,678,678,678,678,HIGH
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,845,845,845,845,?,HIGH
?,U1,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U1,U1,U1,103,103,103,103,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,878,878,878,878,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,888,888,888,888,888,HIGH
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,211,211,211,211,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,674,674,674,674,674,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,106,106,106,106,106,LOW
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,189,189,189,189,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,529,529,529,529,529,HIGH
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,567,567,567,567,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,961,961,961,961,961,HIGH
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,340,340,340,340,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,459,459,459,459,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,296,296,296,296,296,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,131,131,131,131,131,LOW
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,605,605,605,605,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,87,87,87,87,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,361,361,361,361,361,LOW
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,263,263,263,263,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,948,948,948,948,948,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,35,35,35,35,35,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,318,318,318,318,318,LOW
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,945,945,945,945,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,272,272,272,272,272,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,25,25,25,25,25,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,268,268,268,268,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,843,843,843,843,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,312,312,312,312,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,240,240,240,240,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,848,848,848,848,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,336,336,336,336,336,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,175,175,175,175,175,HIGH
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,428,428,428,428,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,86,86,86,86,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,67,67,67,67,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,751,751,751,751,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,376,376,376,376,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,499,499,499,499,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,873,873,873,873,?,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,820,820,820,820,820,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,173,173,173,173,173,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,48,48,48,48,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,153,153,153,153,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,789,789,789,789,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,16,16,16,16,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,239,239,239,239,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U1,U1,U1,382,382,382,382,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,844,844,844,844,844,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,138,138,138,138,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,178,178,178,178,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,86,86,86,86,86,LOW
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,77,77,77,77,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,343,343,343,343,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,523,523,523,523,?,HIGH
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,840,840,840,840,?,HIGH
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,408,408,408,408,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,736,736,736,736,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,497,497,497,497,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,330,330,330,330,?,HIGH
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,178,178,178,178,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,744,744,744,744,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,4,4,4,4,4,LOW
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,719,719,719,719,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,359,359,359,359,359,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,358,358,358,358,358,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,688,688,688,688,688,HIGH
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,266,266,266,266,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,757,757,757,757,757,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,285,285,285,285,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,460,460,460,460,460,HIGH
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,928,928,928,928,928,HIGH
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,809,809,809,809,?,HIGH
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,485,485,485,485,?,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,716,716,716,716,716,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,253,253,253,253,253,HIGH
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,85,85,85,85,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,718,718,718,718,718,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,532,532,532,532,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,522,522,522,522,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,735,735,735,735,735,HIGH
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,657,657,657,657,?,HIGH
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,808,808,808,808,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,543,543,543,543,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,952,952,952,952,952,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,995,995,995,995,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,581,581,581,581,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,871,871,871,871,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,510,510,510,510,?,HIGH
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,574,574,574,574,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,147,147,147,147,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,68,68,68,68,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,438,438,438,438,438,LOW
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,496,496,496,496,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U1,U1,U1,800,800,800,800,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,482,482,482,482,482,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,395,395,395,395,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,350,350,350,350,350,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,899,899,899,899,?,HIGH
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,641,641,641,641,?,HIGH
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,705,705,705,705,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,816,816,816,816,816,HIGH
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,637,637,637,637,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,698,698,698,698,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,641,641,641,641,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,561,561,561,561,561,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,640,640,640,640,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,9,9,9,9,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,592,592,592,592,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,152,152,152,152,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,697,697,697,697,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,416,416,416,416,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,834,834,834,834,834,LOW
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,264,264,264,264,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,585,585,585,585,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,502,502,502,502,502,HIGH
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,161,161,161,161,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,397,397,397,397,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,256,256,256,256,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,113,113,113,113,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,560,560,560,560,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,627,627,627,627,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,953,953,953,953,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,663,663,663,663,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,919,919,919,919,919,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,640,640,640,640,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,968,968,968,968,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,463,463,463,463,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,389,389,389,389,389,HIGH
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,51,51,51,51,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,292,292,292,292,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,460,460,460,460,460,HIGH
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,121,121,121,121,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,922,922,922,922,?,HIGH
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,481,481,481,481,481,HIGH
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,644,644,644,644,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,509,509,509,509,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,475,475,475,475,475,HIGH
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,777,777,777,777,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,183,183,183,183,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,387,387,387,387,387,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,598,598,598,598,598,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,76,76,76,76,76,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,550,550,550,550,550,HIGH
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,13,13,13,13,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,25,25,25,25,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,416,416,416,416,?,HIGH
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,732,732,732,732,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,774,774,774,774,774,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,910,910,910,910,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,306,306,306,306,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,888,888,888,888,888,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,694,694,694,694,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,643,643,643,643,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,689,689,689,689,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,695,695,695,695,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,402,402,402,402,402,HIGH
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,472,472,472,472,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,598,598,598,598,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,208,208,208,208,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,84,84,84,84,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,657,657,657,657,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,615,615,615,615,615,HIGH
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,493,493,493,493,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,626,626,626,626,?,LOW