@relation Paper

@attribute user^4 {U3,U2,U1}
@attribute user^3 {U3,U2,U1}
@attribute product^1 {boxes,equipment,bottles}
@attribute product^2 {boxes,equipment,bottles}
@attribute product^0 {boxes,equipment,bottles}
@attribute product^3 {boxes,equipment,bottles}
@attribute product^4 {boxes,equipment,bottles}
@attribute customer^0 {A,B,C}
@attribute customer^1 {A,B,C}
@attribute customer^2 {A,B,C}
@attribute customer^3 {A,B,C}
@attribute customer^4 {A,B,C}
@attribute user^0 {U3,U2,U1}
@attribute user^1 {U3,U2,U1}
@attribute user^2 {U3,U2,U1}
@attribute amount^0 numeric
@attribute amount^1 numeric
@attribute amount^2 numeric
@attribute amount^3 numeric
@attribute amount^4 numeric
@attribute Sync {HIGH,LOW,OK,'?'}

@data
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,656,656,656,656,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,266,266,266,266,266,HIGH
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,665,665,665,665,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,90,90,90,90,90,HIGH
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,315,315,315,315,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,664,664,664,664,664,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,48,48,48,48,48,HIGH
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,183,183,183,183,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,168,168,168,168,168,HIGH
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,773,773,773,773,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,492,492,492,492,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,866,866,866,866,?,HIGH
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,902,902,902,902,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,181,181,181,181,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,259,259,259,259,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,908,908,908,908,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,342,342,342,342,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,193,193,193,193,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,62,62,62,62,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,503,503,503,503,503,HIGH
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,425,425,425,425,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,946,946,946,946,?,HIGH
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,610,610,610,610,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,487,487,487,487,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,271,271,271,271,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,202,202,202,202,202,HIGH
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,767,767,767,767,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,764,764,764,764,764,HIGH
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,209,209,209,209,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,139,139,139,139,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,945,945,945,945,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,877,877,877,877,?,HIGH
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,321,321,321,321,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,427,427,427,427,427,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,525,525,525,525,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,472,472,472,472,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,497,497,497,497,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,320,320,320,320,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,615,615,615,615,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,552,552,552,552,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,560,560,560,560,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,412,412,412,412,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,986,986,986,986,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,455,455,455,455,455,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,95,95,95,95,95,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,936,936,936,936,936,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,581,581,581,581,581,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,449,449,449,449,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,392,392,392,392,392,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,633,633,633,633,633,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,44,44,44,44,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,142,142,142,142,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,514,514,514,514,514,HIGH
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,399,399,399,399,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,888,888,888,888,888,HIGH
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,87,87,87,87,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,363,363,363,363,?,HIGH
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,180,180,180,180,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,64,64,64,64,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,194,194,194,194,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,33,33,33,33,33,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,505,505,505,505,505,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,765,765,765,765,765,HIGH
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,234,234,234,234,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,15,15,15,15,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,585,585,585,585,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,997,997,997,997,997,HIGH
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,851,851,851,851,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,891,891,891,891,891,HIGH
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,142,142,142,142,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,605,605,605,605,605,HIGH
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,126,126,126,126,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,337,337,337,337,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,296,296,296,296,296,HIGH
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,731,731,731,731,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,98,98,98,98,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,846,846,846,846,846,HIGH
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,194,194,194,194,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,748,748,748,748,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,630,630,630,630,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,622,622,622,622,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,184,184,184,184,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,74,74,74,74,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,728,728,728,728,728,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,436,436,436,436,?,HIGH
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,360,360,360,360,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,476,476,476,476,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,897,897,897,897,897,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,238,238,238,238,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,296,296,296,296,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,809,809,809,809,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U1,U1,U1,273,273,273,273,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,667,667,667,667,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,214,214,214,214,214,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,561,561,561,561,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,481,481,481,481,481,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,953,953,953,953,?,HIGH
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,680,680,680,680,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,79,79,79,79,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,755,755,755,755,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,951,951,951,951,951,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,60,60,60,60,60,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,920,920,920,920,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,489,489,489,489,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,260,260,260,260,260,LOW
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,917,917,917,917,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,961,961,961,961,961,HIGH
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,686,686,686,686,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,567,567,567,567,567,HIGH
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,421,421,421,421,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,120,120,120,120,120,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,831,831,831,831,831,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,591,591,591,591,?,HIGH
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,289,289,289,289,289,LOW
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,442,442,442,442,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,465,465,465,465,?,HIGH
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,730,730,730,730,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,763,763,763,763,763,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,730,730,730,730,730,HIGH
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,268,268,268,268,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,360,360,360,360,360,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,438,438,438,438,438,HIGH
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,576,576,576,576,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,597,597,597,597,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,673,673,673,673,673,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,823,823,823,823,?,HIGH
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,171,171,171,171,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,3,3,3,3,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,326,326,326,326,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,155,155,155,155,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,877,877,877,877,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,476,476,476,476,?,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,691,691,691,691,691,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,13,13,13,13,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,298,298,298,298,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,840,840,840,840,840,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,991,991,991,991,991,HIGH
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,12,12,12,12,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,392,392,392,392,?,HIGH
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,778,778,778,778,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,361,361,361,361,361,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,999,999,999,999,?,HIGH
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,323,323,323,323,323,LOW
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,891,891,891,891,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,477,477,477,477,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,115,115,115,115,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,695,695,695,695,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,850,850,850,850,?,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,289,289,289,289,289,HIGH
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,446,446,446,446,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,841,841,841,841,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,556,556,556,556,556,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,409,409,409,409,409,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,48,48,48,48,48,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,363,363,363,363,363,LOW
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,248,248,248,248,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,525,525,525,525,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,278,278,278,278,278,HIGH
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,218,218,218,218,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,997,997,997,997,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,346,346,346,346,346,HIGH
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,551,551,551,551,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,175,175,175,175,175,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,329,329,329,329,329,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,72,72,72,72,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,508,508,508,508,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,761,761,761,761,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,836,836,836,836,?,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,551,551,551,551,551,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,625,625,625,625,?,HIGH
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,511,511,511,511,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,253,253,253,253,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,531,531,531,531,?,HIGH
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,608,608,608,608,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,892,892,892,892,?,HIGH
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,110,110,110,110,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,339,339,339,339,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,495,495,495,495,495,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,739,739,739,739,?,HIGH
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,73,73,73,73,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U2,U2,U2,99,99,99,99,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,493,493,493,493,493,LOW
?,U1,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U1,U1,U1,773,773,773,773,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,381,381,381,381,381,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,221,221,221,221,221,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,894,894,894,894,894,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,722,722,722,722,722,HIGH
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,532,532,532,532,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,723,723,723,723,?,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,737,737,737,737,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,741,741,741,741,741,LOW
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,34,34,34,34,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,466,466,466,466,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,813,813,813,813,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,791,791,791,791,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U1,U1,U1,319,319,319,319,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,143,143,143,143,143,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,475,475,475,475,475,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U3,U3,U3,783,783,783,783,783,HIGH
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,132,132,132,132,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,683,683,683,683,683,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,314,314,314,314,314,LOW
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,197,197,197,197,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,214,214,214,214,214,LOW
?,U3,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U3,U3,U3,748,748,748,748,?,HIGH
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,442,442,442,442,?,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,904,904,904,904,904,HIGH
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,864,864,864,864,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,179,179,179,179,179,HIGH
U1,U1,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U1,U1,U1,931,931,931,931,931,HIGH
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,327,327,327,327,327,HIGH
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,317,317,317,317,317,LOW
?,U1,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U1,U1,U1,213,213,213,213,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,629,629,629,629,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,83,83,83,83,83,LOW
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,275,275,275,275,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,6,6,6,6,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,167,167,167,167,167,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,792,792,792,792,792,LOW
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,574,574,574,574,574,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,655,655,655,655,655,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,495,495,495,495,495,LOW
?,U2,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U2,U2,U2,403,403,403,403,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,394,394,394,394,?,LOW
?,U1,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U1,U1,U1,602,602,602,602,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U1,U1,U1,996,996,996,996,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U1,U1,U1,528,528,528,528,528,HIGH
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,893,893,893,893,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,510,510,510,510,?,LOW
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,574,574,574,574,574,LOW
?,U2,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U2,U2,U2,622,622,622,622,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,921,921,921,921,921,HIGH
U1,U1,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U1,U1,U1,595,595,595,595,595,LOW
?,U1,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U1,U1,U1,347,347,347,347,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,4,4,4,4,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U2,U2,U2,241,241,241,241,241,LOW
?,U2,bottles,bottles,bottles,bottles,?,A,A,A,A,?,U2,U2,U2,231,231,231,231,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,292,292,292,292,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,A,A,A,A,A,U2,U2,U2,176,176,176,176,176,LOW
?,U3,boxes,boxes,boxes,boxes,?,A,A,A,A,?,U3,U3,U3,816,816,816,816,?,LOW
U2,U2,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U2,U2,U2,812,812,812,812,812,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,B,B,B,B,B,U3,U3,U3,832,832,832,832,832,HIGH
U3,U3,equipment,equipment,equipment,equipment,equipment,C,C,C,C,C,U3,U3,U3,238,238,238,238,238,LOW
?,U2,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U2,U2,U2,936,936,936,936,?,HIGH
?,U3,boxes,boxes,boxes,boxes,?,C,C,C,C,?,U3,U3,U3,275,275,275,275,?,LOW
?,U2,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U2,U2,U2,251,251,251,251,?,LOW
?,U3,bottles,bottles,bottles,bottles,?,B,B,B,B,?,U3,U3,U3,858,858,858,858,?,LOW
?,U3,boxes,boxes,boxes,boxes,?,B,B,B,B,?,U3,U3,U3,466,466,466,466,?,LOW
?,U1,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U1,U1,U1,719,719,719,719,?,HIGH
?,U3,bottles,bottles,bottles,bottles,?,C,C,C,C,?,U3,U3,U3,810,810,810,810,?,LOW