@relation Paper

@attribute warehouseman^4 {Alex}
@attribute warehouseman^3 {Alex}
@attribute warehouseman^0 {Alex}
@attribute warehouseman^2 {Alex}
@attribute clientType^0 {new,consolidate}
@attribute warehouseman^1 {Alex}
@attribute clientType^1 {new,consolidate}
@attribute clientType^2 {new,consolidate}
@attribute clientType^3 {new,consolidate}
@attribute clientType^4 {new,consolidate}
@attribute orderResult^0 {negative,positive}
@attribute orderResult^2 {negative,positive}
@attribute orderResult^1 {negative,positive}
@attribute financialOfficier^3 {Robert,Mario,Alexander}
@attribute customer^0 {A,B,C}
@attribute customer^1 {A,B,C}
@attribute financialOfficier^2 {Robert,Mario,Alexander}
@attribute financialOfficier^1 {Robert,Mario,Alexander}
@attribute customer^2 {A,B,C}
@attribute customer^3 {A,B,C}
@attribute financialOfficier^0 {Robert,Mario,Alexander}
@attribute customer^4 {A,B,C}
@attribute user^0 {U3,U2,U1}
@attribute user^1 {U3,U2,U1}
@attribute financialOfficier^4 {Robert,Mario,Alexander}
@attribute user^2 {U3,U2,U1}
@attribute user^4 {U3,U2,U1}
@attribute user^3 {U3,U2,U1}
@attribute orderResult^3 {negative,positive}
@attribute orderResult^4 {negative,positive}
@attribute product^1 {boxes,equipment,bottles}
@attribute product^2 {boxes,equipment,bottles}
@attribute product^0 {boxes,equipment,bottles}
@attribute product^3 {boxes,equipment,bottles}
@attribute product^4 {boxes,equipment,bottles}
@attribute salesmanager^2 {Johann,Mary,Marc}
@attribute salesmanager^1 {Johann,Mary,Marc}
@attribute salesmanager^4 {Johann,Mary,Marc}
@attribute salesmanager^3 {Johann,Mary,Marc}
@attribute salesmanager^0 {Johann,Mary,Marc}
@attribute amount^0 numeric
@attribute amount^1 numeric
@attribute amount^2 numeric
@attribute amount^3 numeric
@attribute amount^4 numeric
@attribute conformance {TRUE,FALSE,'?'}

@data
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Robert,B,B,Robert,Robert,B,B,Robert,?,U3,U3,?,U3,?,U3,negative,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,507,507,507,507,?,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Robert,B,B,Robert,Robert,B,B,Robert,B,U2,U2,Robert,U2,U2,U2,positive,positive,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,92,92,92,92,92,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U3,U3,?,U3,?,U3,negative,?,boxes,boxes,boxes,boxes,?,Mary,Mary,?,Mary,Mary,978,978,978,978,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Mario,C,C,Mario,Mario,C,C,Mario,?,U2,U2,?,U2,?,U2,negative,?,equipment,equipment,equipment,equipment,?,Mary,Mary,?,Mary,Mary,331,331,331,331,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Alexander,B,B,Alexander,Alexander,B,B,Alexander,B,U1,U1,Alexander,U1,U1,U1,negative,negative,boxes,boxes,boxes,boxes,boxes,Johann,Johann,Johann,Johann,Johann,981,981,981,981,981,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Mario,C,C,Mario,Mario,C,C,Mario,?,U1,U1,?,U1,?,U1,negative,?,bottles,bottles,bottles,bottles,?,Johann,Johann,?,Johann,Johann,220,220,220,220,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Robert,A,A,Robert,Robert,A,A,Robert,?,U2,U2,?,U2,?,U2,positive,?,bottles,bottles,bottles,bottles,?,Johann,Johann,?,Johann,Johann,490,490,490,490,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,C,C,Mario,Mario,C,?,Mario,?,U1,U1,?,U1,?,?,?,?,equipment,equipment,equipment,?,?,Mary,Mary,?,?,Mary,247,247,247,?,?,FALSE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,C,C,Mario,Mario,C,?,Mario,?,U3,U3,?,U3,?,?,?,?,bottles,bottles,bottles,?,?,Mary,Mary,?,?,Mary,968,968,968,?,?,FALSE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,B,B,Robert,Robert,B,?,Robert,?,U3,U3,?,U3,?,?,?,?,equipment,equipment,equipment,?,?,Mary,Mary,?,?,Mary,357,357,357,?,?,FALSE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,B,B,Alexander,Alexander,B,?,Alexander,?,U1,U1,?,U1,?,?,?,?,bottles,bottles,bottles,?,?,Mary,Mary,?,?,Mary,639,639,639,?,?,FALSE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Alexander,B,B,Alexander,Alexander,B,B,Alexander,B,U1,U1,Alexander,U1,U1,U1,negative,negative,bottles,bottles,bottles,bottles,bottles,Johann,Johann,Johann,Johann,Johann,574,574,574,574,574,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Alexander,C,C,Alexander,Alexander,C,C,Alexander,?,U1,U1,?,U1,?,U1,negative,?,equipment,equipment,equipment,equipment,?,Mary,Mary,?,Mary,Mary,455,455,455,455,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,?,U1,U1,?,U1,?,U1,positive,?,equipment,equipment,equipment,equipment,?,Johann,Johann,?,Johann,Johann,482,482,482,482,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Mario,B,B,Mario,Mario,B,B,Mario,?,U1,U1,?,U1,?,U1,negative,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,261,261,261,261,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U3,U3,?,U3,?,U3,negative,?,equipment,equipment,equipment,equipment,?,Mary,Mary,?,Mary,Mary,556,556,556,556,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,?,U2,U2,?,U2,?,U2,positive,?,equipment,equipment,equipment,equipment,?,Johann,Johann,?,Johann,Johann,560,560,560,560,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Alexander,C,C,Alexander,Alexander,C,C,Alexander,?,U3,U3,?,U3,?,U3,negative,?,boxes,boxes,boxes,boxes,?,Johann,Johann,?,Johann,Johann,66,66,66,66,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Robert,A,A,Robert,Robert,A,A,Robert,?,U3,U3,?,U3,?,U3,negative,?,equipment,equipment,equipment,equipment,?,Johann,Johann,?,Johann,Johann,595,595,595,595,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,C,C,Mario,Mario,C,?,Mario,?,U1,U1,?,U1,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,205,205,205,?,?,FALSE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,A,U1,U1,Alexander,U1,U1,U1,positive,positive,boxes,boxes,boxes,boxes,boxes,Mary,Mary,Mary,Mary,Mary,880,880,880,880,880,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Robert,B,B,Robert,Robert,B,B,Robert,B,U3,U3,Robert,U3,U3,U3,positive,positive,boxes,boxes,boxes,boxes,boxes,Johann,Johann,Johann,Johann,Johann,493,493,493,493,493,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Mario,C,C,Mario,Mario,C,C,Mario,C,U3,U3,Mario,U3,U3,U3,negative,negative,equipment,equipment,equipment,equipment,equipment,Mary,Mary,Mary,Mary,Mary,191,191,191,191,191,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,B,U1,U1,Mario,U1,U1,U1,positive,positive,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,395,395,395,395,395,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,C,U3,U3,Mario,U3,U3,U3,positive,positive,bottles,bottles,bottles,bottles,bottles,Mary,Mary,Mary,Mary,Mary,891,891,891,891,891,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Mario,A,A,Mario,Mario,A,A,Mario,A,U3,U3,Mario,U3,U3,U3,positive,positive,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,602,602,602,602,602,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U3,U3,?,U3,?,U3,positive,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,43,43,43,43,?,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Robert,C,C,Robert,Robert,C,C,Robert,C,U1,U1,Robert,U1,U1,U1,negative,negative,bottles,bottles,bottles,bottles,bottles,Marc,Marc,Marc,Marc,Marc,505,505,505,505,505,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Robert,A,A,Robert,Robert,A,A,Robert,?,U3,U3,?,U3,?,U3,positive,?,boxes,boxes,boxes,boxes,?,Johann,Johann,?,Johann,Johann,201,201,201,201,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Mario,C,C,Mario,Mario,C,C,Mario,?,U2,U2,?,U2,?,U2,negative,?,boxes,boxes,boxes,boxes,?,Johann,Johann,?,Johann,Johann,700,700,700,700,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U3,U3,?,U3,?,U3,positive,?,boxes,boxes,boxes,boxes,?,Mary,Mary,?,Mary,Mary,26,26,26,26,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,B,B,Alexander,Alexander,B,?,Alexander,?,U3,U3,?,U3,?,?,?,?,equipment,equipment,equipment,?,?,Mary,Mary,?,?,Mary,210,210,210,?,?,FALSE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Robert,A,A,Robert,Robert,A,A,Robert,?,U1,U1,?,U1,?,U1,negative,?,equipment,equipment,equipment,equipment,?,Mary,Mary,?,Mary,Mary,903,903,903,903,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Robert,A,A,Robert,Robert,A,A,Robert,A,U1,U1,Robert,U1,U1,U1,negative,negative,equipment,equipment,equipment,equipment,equipment,Marc,Marc,Marc,Marc,Marc,335,335,335,335,335,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,B,B,Alexander,Alexander,B,?,Alexander,?,U2,U2,?,U2,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,680,680,680,?,?,FALSE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Mario,C,C,Mario,Mario,C,C,Mario,C,U1,U1,Mario,U1,U1,U1,negative,negative,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,157,157,157,157,157,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Mario,A,A,Mario,Mario,A,A,Mario,?,U1,U1,?,U1,?,U1,negative,?,bottles,bottles,bottles,bottles,?,Mary,Mary,?,Mary,Mary,338,338,338,338,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,A,A,Robert,Robert,A,?,Robert,?,U2,U2,?,U2,?,?,?,?,equipment,equipment,equipment,?,?,Mary,Mary,?,?,Mary,890,890,890,?,?,FALSE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,B,U1,U1,Mario,U1,U1,U1,positive,positive,boxes,boxes,boxes,boxes,boxes,Johann,Johann,Johann,Johann,Johann,705,705,705,705,705,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Mario,C,C,Mario,Mario,C,C,Mario,?,U3,U3,?,U3,?,U3,negative,?,bottles,bottles,bottles,bottles,?,Johann,Johann,?,Johann,Johann,400,400,400,400,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Alexander,B,B,Alexander,Alexander,B,B,Alexander,B,U2,U2,Alexander,U2,U2,U2,positive,positive,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,959,959,959,959,959,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Mario,C,C,Mario,Mario,C,C,Mario,C,U1,U1,Mario,U1,U1,U1,negative,negative,boxes,boxes,boxes,boxes,boxes,Johann,Johann,Johann,Johann,Johann,518,518,518,518,518,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,?,U3,U3,?,U3,?,U3,positive,?,boxes,boxes,boxes,boxes,?,Mary,Mary,?,Mary,Mary,269,269,269,269,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,?,U2,U2,?,U2,?,U2,positive,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,710,710,710,710,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Robert,C,C,Robert,Robert,C,C,Robert,C,U3,U3,Robert,U3,U3,U3,negative,negative,equipment,equipment,equipment,equipment,equipment,Marc,Marc,Marc,Marc,Marc,615,615,615,615,615,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,A,U2,U2,Alexander,U2,U2,U2,positive,positive,boxes,boxes,boxes,boxes,boxes,Mary,Mary,Mary,Mary,Mary,154,154,154,154,154,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Robert,C,C,Robert,Robert,C,C,Robert,C,U2,U2,Robert,U2,U2,U2,positive,positive,bottles,bottles,bottles,bottles,bottles,Johann,Johann,Johann,Johann,Johann,746,746,746,746,746,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Mario,A,A,Mario,Mario,A,A,Mario,A,U2,U2,Mario,U2,U2,U2,negative,negative,equipment,equipment,equipment,equipment,equipment,Marc,Marc,Marc,Marc,Marc,277,277,277,277,277,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Alexander,C,C,Alexander,Alexander,C,C,Alexander,?,U2,U2,?,U2,?,U2,negative,?,bottles,bottles,bottles,bottles,?,Marc,Marc,?,Marc,Marc,572,572,572,572,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Mario,A,A,Mario,Mario,A,A,Mario,?,U3,U3,?,U3,?,U3,negative,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,828,828,828,828,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,B,B,Mario,Mario,B,?,Mario,?,U3,U3,?,U3,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,430,430,430,?,?,FALSE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Robert,A,A,Robert,Robert,A,A,Robert,A,U1,U1,Robert,U1,U1,U1,positive,positive,boxes,boxes,boxes,boxes,boxes,Johann,Johann,Johann,Johann,Johann,873,873,873,873,873,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Robert,B,B,Robert,Robert,B,B,Robert,B,U2,U2,Robert,U2,U2,U2,positive,positive,boxes,boxes,boxes,boxes,boxes,Johann,Johann,Johann,Johann,Johann,412,412,412,412,412,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,B,B,Robert,Robert,B,?,Robert,?,U2,U2,?,U2,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,372,372,372,?,?,FALSE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,A,A,Mario,Mario,A,?,Mario,?,U3,U3,?,U3,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,60,60,60,?,?,FALSE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Mario,A,A,Mario,Mario,A,A,Mario,A,U3,U3,Mario,U3,U3,U3,positive,positive,equipment,equipment,equipment,equipment,equipment,Johann,Johann,Johann,Johann,Johann,867,867,867,867,867,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Mario,C,C,Mario,Mario,C,C,Mario,?,U2,U2,?,U2,?,U2,negative,?,equipment,equipment,equipment,equipment,?,Mary,Mary,?,Mary,Mary,36,36,36,36,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,A,A,Mario,Mario,A,?,Mario,?,U3,U3,?,U3,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,788,788,788,?,?,FALSE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,A,A,Alexander,Alexander,A,?,Alexander,?,U2,U2,?,U2,?,?,?,?,equipment,equipment,equipment,?,?,Mary,Mary,?,?,Mary,508,508,508,?,?,FALSE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,C,C,Robert,Robert,C,?,Robert,?,U2,U2,?,U2,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,873,873,873,?,?,FALSE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Mario,A,A,Mario,Mario,A,A,Mario,?,U1,U1,?,U1,?,U1,positive,?,boxes,boxes,boxes,boxes,?,Johann,Johann,?,Johann,Johann,452,452,452,452,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Robert,A,A,Robert,Robert,A,A,Robert,A,U2,U2,Robert,U2,U2,U2,negative,negative,bottles,bottles,bottles,bottles,bottles,Marc,Marc,Marc,Marc,Marc,277,277,277,277,277,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Robert,A,A,Robert,Robert,A,A,Robert,A,U2,U2,Robert,U2,U2,U2,positive,positive,equipment,equipment,equipment,equipment,equipment,Marc,Marc,Marc,Marc,Marc,914,914,914,914,914,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,A,A,Robert,Robert,A,?,Robert,?,U1,U1,?,U1,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,992,992,992,?,?,FALSE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,C,C,Alexander,Alexander,C,?,Alexander,?,U3,U3,?,U3,?,?,?,?,bottles,bottles,bottles,?,?,Mary,Mary,?,?,Mary,83,83,83,?,?,FALSE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Robert,B,B,Robert,Robert,B,B,Robert,B,U1,U1,Robert,U1,U1,U1,positive,positive,boxes,boxes,boxes,boxes,boxes,Mary,Mary,Mary,Mary,Mary,422,422,422,422,422,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Alexander,C,C,Alexander,Alexander,C,C,Alexander,?,U2,U2,?,U2,?,U2,negative,?,bottles,bottles,bottles,bottles,?,Marc,Marc,?,Marc,Marc,273,273,273,273,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Alexander,C,C,Alexander,Alexander,C,C,Alexander,?,U1,U1,?,U1,?,U1,positive,?,equipment,equipment,equipment,equipment,?,Marc,Marc,?,Marc,Marc,754,754,754,754,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,B,B,Alexander,Alexander,B,?,Alexander,?,U3,U3,?,U3,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,717,717,717,?,?,FALSE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Alexander,B,B,Alexander,Alexander,B,B,Alexander,B,U3,U3,Alexander,U3,U3,U3,negative,negative,equipment,equipment,equipment,equipment,equipment,Mary,Mary,Mary,Mary,Mary,723,723,723,723,723,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,?,U1,U1,?,U1,?,U1,positive,?,bottles,bottles,bottles,bottles,?,Marc,Marc,?,Marc,Marc,128,128,128,128,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Mario,A,A,Mario,Mario,A,A,Mario,?,U1,U1,?,U1,?,U1,negative,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,341,341,341,341,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,A,A,Robert,Robert,A,?,Robert,?,U1,U1,?,U1,?,?,?,?,equipment,equipment,equipment,?,?,Mary,Mary,?,?,Mary,619,619,619,?,?,FALSE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Alexander,C,C,Alexander,Alexander,C,C,Alexander,?,U1,U1,?,U1,?,U1,negative,?,equipment,equipment,equipment,equipment,?,Johann,Johann,?,Johann,Johann,775,775,775,775,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,C,U2,U2,Mario,U2,U2,U2,positive,positive,equipment,equipment,equipment,equipment,equipment,Johann,Johann,Johann,Johann,Johann,102,102,102,102,102,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Alexander,C,C,Alexander,Alexander,C,C,Alexander,C,U2,U2,Alexander,U2,U2,U2,negative,negative,equipment,equipment,equipment,equipment,equipment,Johann,Johann,Johann,Johann,Johann,204,204,204,204,204,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Robert,C,C,Robert,Robert,C,C,Robert,?,U1,U1,?,U1,?,U1,positive,?,equipment,equipment,equipment,equipment,?,Johann,Johann,?,Johann,Johann,957,957,957,957,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Mario,A,A,Mario,Mario,A,A,Mario,A,U2,U2,Mario,U2,U2,U2,negative,negative,bottles,bottles,bottles,bottles,bottles,Mary,Mary,Mary,Mary,Mary,664,664,664,664,664,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Robert,B,B,Robert,Robert,B,B,Robert,?,U1,U1,?,U1,?,U1,negative,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,858,858,858,858,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U3,U3,?,U3,?,U3,positive,?,equipment,equipment,equipment,equipment,?,Marc,Marc,?,Marc,Marc,777,777,777,777,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Alexander,B,B,Alexander,Alexander,B,B,Alexander,B,U1,U1,Alexander,U1,U1,U1,positive,positive,equipment,equipment,equipment,equipment,equipment,Marc,Marc,Marc,Marc,Marc,257,257,257,257,257,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U2,U2,?,U2,?,U2,negative,?,bottles,bottles,bottles,bottles,?,Mary,Mary,?,Mary,Mary,254,254,254,254,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,A,A,Robert,Robert,A,?,Robert,?,U3,U3,?,U3,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,249,249,249,?,?,FALSE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Robert,A,A,Robert,Robert,A,A,Robert,A,U2,U2,Robert,U2,U2,U2,positive,positive,bottles,bottles,bottles,bottles,bottles,Marc,Marc,Marc,Marc,Marc,621,621,621,621,621,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Mario,C,C,Mario,Mario,C,C,Mario,C,U3,U3,Mario,U3,U3,U3,negative,negative,equipment,equipment,equipment,equipment,equipment,Johann,Johann,Johann,Johann,Johann,295,295,295,295,295,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,C,C,Mario,Mario,C,?,Mario,?,U3,U3,?,U3,?,?,?,?,bottles,bottles,bottles,?,?,Mary,Mary,?,?,Mary,810,810,810,?,?,FALSE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,?,U1,U1,?,U1,?,U1,positive,?,bottles,bottles,bottles,bottles,?,Mary,Mary,?,Mary,Mary,783,783,783,783,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Robert,C,C,Robert,Robert,C,C,Robert,?,U3,U3,?,U3,?,U3,positive,?,equipment,equipment,equipment,equipment,?,Marc,Marc,?,Marc,Marc,548,548,548,548,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U3,U3,?,U3,?,U3,negative,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,443,443,443,443,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,A,A,Mario,Mario,A,?,Mario,?,U2,U2,?,U2,?,?,?,?,equipment,equipment,equipment,?,?,Mary,Mary,?,?,Mary,949,949,949,?,?,FALSE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,?,U2,U2,?,U2,?,U2,positive,?,equipment,equipment,equipment,equipment,?,Marc,Marc,?,Marc,Marc,108,108,108,108,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,B,B,Mario,Mario,B,?,Mario,?,U3,U3,?,U3,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,357,357,357,?,?,FALSE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Robert,C,C,Robert,Robert,C,C,Robert,?,U1,U1,?,U1,?,U1,negative,?,equipment,equipment,equipment,equipment,?,Mary,Mary,?,Mary,Mary,340,340,340,340,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Mario,A,A,Mario,Mario,A,A,Mario,?,U3,U3,?,U3,?,U3,positive,?,boxes,boxes,boxes,boxes,?,Johann,Johann,?,Johann,Johann,221,221,221,221,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Mario,C,C,Mario,Mario,C,C,Mario,C,U1,U1,Mario,U1,U1,U1,negative,negative,equipment,equipment,equipment,equipment,equipment,Marc,Marc,Marc,Marc,Marc,650,650,650,650,650,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Alexander,C,C,Alexander,Alexander,C,C,Alexander,?,U3,U3,?,U3,?,U3,positive,?,bottles,bottles,bottles,bottles,?,Mary,Mary,?,Mary,Mary,191,191,191,191,?,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Robert,C,C,Robert,Robert,C,C,Robert,C,U3,U3,Robert,U3,U3,U3,positive,positive,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,661,661,661,661,661,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Robert,B,B,Robert,Robert,B,B,Robert,B,U2,U2,Robert,U2,U2,U2,negative,negative,bottles,bottles,bottles,bottles,bottles,Mary,Mary,Mary,Mary,Mary,458,458,458,458,458,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Robert,B,B,Robert,Robert,B,B,Robert,?,U2,U2,?,U2,?,U2,positive,?,boxes,boxes,boxes,boxes,?,Johann,Johann,?,Johann,Johann,152,152,152,152,?,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,C,U1,U1,Mario,U1,U1,U1,positive,positive,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,168,168,168,168,168,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Mario,C,C,Mario,Mario,C,C,Mario,C,U2,U2,Mario,U2,U2,U2,negative,negative,equipment,equipment,equipment,equipment,equipment,Johann,Johann,Johann,Johann,Johann,961,961,961,961,961,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,C,U3,U3,Mario,U3,U3,U3,positive,positive,equipment,equipment,equipment,equipment,equipment,Marc,Marc,Marc,Marc,Marc,169,169,169,169,169,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U3,U3,?,U3,?,U3,positive,?,equipment,equipment,equipment,equipment,?,Johann,Johann,?,Johann,Johann,689,689,689,689,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Alexander,B,B,Alexander,Alexander,B,B,Alexander,B,U2,U2,Alexander,U2,U2,U2,negative,negative,boxes,boxes,boxes,boxes,boxes,Mary,Mary,Mary,Mary,Mary,514,514,514,514,514,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Mario,C,C,Mario,Mario,C,C,Mario,?,U2,U2,?,U2,?,U2,negative,?,equipment,equipment,equipment,equipment,?,Marc,Marc,?,Marc,Marc,378,378,378,378,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,C,C,Mario,Mario,C,?,Mario,?,U1,U1,?,U1,?,?,?,?,bottles,bottles,bottles,?,?,Mary,Mary,?,?,Mary,851,851,851,?,?,FALSE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Robert,B,B,Robert,Robert,B,B,Robert,B,U2,U2,Robert,U2,U2,U2,positive,positive,bottles,bottles,bottles,bottles,bottles,Marc,Marc,Marc,Marc,Marc,363,363,363,363,363,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Mario,B,B,Mario,Mario,B,B,Mario,?,U3,U3,?,U3,?,U3,negative,?,bottles,bottles,bottles,bottles,?,Mary,Mary,?,Mary,Mary,194,194,194,194,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,B,U3,U3,Mario,U3,U3,U3,positive,positive,boxes,boxes,boxes,boxes,boxes,Johann,Johann,Johann,Johann,Johann,267,267,267,267,267,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,C,C,Mario,Mario,C,?,Mario,?,U1,U1,?,U1,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,441,441,441,?,?,FALSE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,B,U1,U1,Mario,U1,U1,U1,positive,positive,bottles,bottles,bottles,bottles,bottles,Marc,Marc,Marc,Marc,Marc,837,837,837,837,837,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,A,U2,U2,Alexander,U2,U2,U2,positive,positive,equipment,equipment,equipment,equipment,equipment,Johann,Johann,Johann,Johann,Johann,261,261,261,261,261,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Robert,C,C,Robert,Robert,C,C,Robert,?,U2,U2,?,U2,?,U2,negative,?,equipment,equipment,equipment,equipment,?,Marc,Marc,?,Marc,Marc,254,254,254,254,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,B,B,Robert,Robert,B,?,Robert,?,U3,U3,?,U3,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,328,328,328,?,?,FALSE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Robert,A,A,Robert,Robert,A,A,Robert,A,U3,U3,Robert,U3,U3,U3,negative,negative,equipment,equipment,equipment,equipment,equipment,Marc,Marc,Marc,Marc,Marc,115,115,115,115,115,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,C,C,Mario,Mario,C,?,Mario,?,U2,U2,?,U2,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,631,631,631,?,?,FALSE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Robert,C,C,Robert,Robert,C,C,Robert,C,U3,U3,Robert,U3,U3,U3,negative,negative,boxes,boxes,boxes,boxes,boxes,Mary,Mary,Mary,Mary,Mary,947,947,947,947,947,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Alexander,B,B,Alexander,Alexander,B,B,Alexander,B,U1,U1,Alexander,U1,U1,U1,negative,negative,bottles,bottles,bottles,bottles,bottles,Johann,Johann,Johann,Johann,Johann,300,300,300,300,300,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,?,U3,U3,?,U3,?,U3,positive,?,equipment,equipment,equipment,equipment,?,Marc,Marc,?,Marc,Marc,563,563,563,563,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Alexander,C,C,Alexander,Alexander,C,C,Alexander,?,U1,U1,?,U1,?,U1,positive,?,bottles,bottles,bottles,bottles,?,Johann,Johann,?,Johann,Johann,607,607,607,607,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Robert,C,C,Robert,Robert,C,C,Robert,C,U2,U2,Robert,U2,U2,U2,negative,negative,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,752,752,752,752,752,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,C,C,Mario,Mario,C,?,Mario,?,U2,U2,?,U2,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,561,561,561,?,?,FALSE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Robert,C,C,Robert,Robert,C,C,Robert,?,U3,U3,?,U3,?,U3,positive,?,bottles,bottles,bottles,bottles,?,Marc,Marc,?,Marc,Marc,57,57,57,57,?,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Alexander,B,B,Alexander,Alexander,B,B,Alexander,B,U1,U1,Alexander,U1,U1,U1,positive,positive,boxes,boxes,boxes,boxes,boxes,Johann,Johann,Johann,Johann,Johann,541,541,541,541,541,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Robert,C,C,Robert,Robert,C,C,Robert,?,U1,U1,?,U1,?,U1,negative,?,boxes,boxes,boxes,boxes,?,Johann,Johann,?,Johann,Johann,795,795,795,795,?,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Robert,B,B,Robert,Robert,B,B,Robert,B,U2,U2,Robert,U2,U2,U2,negative,negative,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,589,589,589,589,589,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Robert,C,C,Robert,Robert,C,C,Robert,?,U1,U1,?,U1,?,U1,positive,?,boxes,boxes,boxes,boxes,?,Johann,Johann,?,Johann,Johann,182,182,182,182,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Alexander,C,C,Alexander,Alexander,C,C,Alexander,C,U1,U1,Alexander,U1,U1,U1,negative,negative,bottles,bottles,bottles,bottles,bottles,Marc,Marc,Marc,Marc,Marc,39,39,39,39,39,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Mario,C,C,Mario,Mario,C,C,Mario,?,U2,U2,?,U2,?,U2,negative,?,bottles,bottles,bottles,bottles,?,Johann,Johann,?,Johann,Johann,76,76,76,76,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Alexander,A,A,Alexander,Alexander,A,A,Alexander,A,U3,U3,Alexander,U3,U3,U3,negative,negative,equipment,equipment,equipment,equipment,equipment,Johann,Johann,Johann,Johann,Johann,823,823,823,823,823,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U1,U1,?,U1,?,U1,positive,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,486,486,486,486,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Robert,B,B,Robert,Robert,B,B,Robert,?,U1,U1,?,U1,?,U1,positive,?,equipment,equipment,equipment,equipment,?,Marc,Marc,?,Marc,Marc,766,766,766,766,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Alexander,C,C,Alexander,Alexander,C,C,Alexander,?,U3,U3,?,U3,?,U3,negative,?,boxes,boxes,boxes,boxes,?,Johann,Johann,?,Johann,Johann,759,759,759,759,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Robert,B,B,Robert,Robert,B,B,Robert,B,U1,U1,Robert,U1,U1,U1,positive,positive,equipment,equipment,equipment,equipment,equipment,Mary,Mary,Mary,Mary,Mary,227,227,227,227,227,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Robert,B,B,Robert,Robert,B,B,Robert,?,U1,U1,?,U1,?,U1,positive,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,889,889,889,889,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Alexander,C,C,Alexander,Alexander,C,C,Alexander,C,U2,U2,Alexander,U2,U2,U2,negative,negative,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,658,658,658,658,658,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,B,U1,U1,Mario,U1,U1,U1,positive,positive,bottles,bottles,bottles,bottles,bottles,Mary,Mary,Mary,Mary,Mary,717,717,717,717,717,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Alexander,B,B,Alexander,Alexander,B,B,Alexander,?,U2,U2,?,U2,?,U2,negative,?,equipment,equipment,equipment,equipment,?,Johann,Johann,?,Johann,Johann,908,908,908,908,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Mario,C,C,Mario,Mario,C,C,Mario,C,U3,U3,Mario,U3,U3,U3,negative,negative,boxes,boxes,boxes,boxes,boxes,Mary,Mary,Mary,Mary,Mary,932,932,932,932,932,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Robert,C,C,Robert,Robert,C,C,Robert,?,U3,U3,?,U3,?,U3,negative,?,equipment,equipment,equipment,equipment,?,Marc,Marc,?,Marc,Marc,449,449,449,449,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Robert,B,B,Robert,Robert,B,B,Robert,?,U1,U1,?,U1,?,U1,negative,?,equipment,equipment,equipment,equipment,?,Marc,Marc,?,Marc,Marc,519,519,519,519,?,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Mario,B,B,Mario,Mario,B,B,Mario,B,U2,U2,Mario,U2,U2,U2,negative,negative,bottles,bottles,bottles,bottles,bottles,Marc,Marc,Marc,Marc,Marc,431,431,431,431,431,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Robert,C,C,Robert,Robert,C,C,Robert,?,U1,U1,?,U1,?,U1,positive,?,bottles,bottles,bottles,bottles,?,Marc,Marc,?,Marc,Marc,596,596,596,596,?,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Mario,A,A,Mario,Mario,A,A,Mario,A,U1,U1,Mario,U1,U1,U1,positive,positive,boxes,boxes,boxes,boxes,boxes,Johann,Johann,Johann,Johann,Johann,290,290,290,290,290,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Mario,B,B,Mario,Mario,B,B,Mario,B,U2,U2,Mario,U2,U2,U2,negative,negative,boxes,boxes,boxes,boxes,boxes,Mary,Mary,Mary,Mary,Mary,900,900,900,900,900,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U2,U2,?,U2,?,U2,positive,?,bottles,bottles,bottles,bottles,?,Mary,Mary,?,Mary,Mary,272,272,272,272,?,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Mario,A,A,Mario,Mario,A,A,Mario,A,U2,U2,Mario,U2,U2,U2,positive,positive,boxes,boxes,boxes,boxes,boxes,Johann,Johann,Johann,Johann,Johann,368,368,368,368,368,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,B,B,Robert,Robert,B,?,Robert,?,U1,U1,?,U1,?,?,?,?,equipment,equipment,equipment,?,?,Mary,Mary,?,?,Mary,795,795,795,?,?,FALSE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Alexander,C,C,Alexander,Alexander,C,C,Alexander,C,U1,U1,Alexander,U1,U1,U1,negative,negative,equipment,equipment,equipment,equipment,equipment,Marc,Marc,Marc,Marc,Marc,941,941,941,941,941,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U3,U3,?,U3,?,U3,negative,?,bottles,bottles,bottles,bottles,?,Marc,Marc,?,Marc,Marc,149,149,149,149,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Alexander,C,C,Alexander,Alexander,C,C,Alexander,C,U3,U3,Alexander,U3,U3,U3,negative,negative,equipment,equipment,equipment,equipment,equipment,Marc,Marc,Marc,Marc,Marc,689,689,689,689,689,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Alexander,B,B,Alexander,Alexander,B,B,Alexander,B,U3,U3,Alexander,U3,U3,U3,positive,positive,boxes,boxes,boxes,boxes,boxes,Mary,Mary,Mary,Mary,Mary,169,169,169,169,169,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Robert,A,A,Robert,Robert,A,A,Robert,?,U2,U2,?,U2,?,U2,negative,?,equipment,equipment,equipment,equipment,?,Johann,Johann,?,Johann,Johann,889,889,889,889,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Robert,C,C,Robert,Robert,C,C,Robert,?,U3,U3,?,U3,?,U3,negative,?,equipment,equipment,equipment,equipment,?,Marc,Marc,?,Marc,Marc,473,473,473,473,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Mario,A,A,Mario,Mario,A,A,Mario,A,U1,U1,Mario,U1,U1,U1,negative,negative,boxes,boxes,boxes,boxes,boxes,Johann,Johann,Johann,Johann,Johann,177,177,177,177,177,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Robert,A,A,Robert,Robert,A,A,Robert,A,U2,U2,Robert,U2,U2,U2,negative,negative,bottles,bottles,bottles,bottles,bottles,Johann,Johann,Johann,Johann,Johann,951,951,951,951,951,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Mario,C,C,Mario,Mario,C,C,Mario,C,U1,U1,Mario,U1,U1,U1,negative,negative,boxes,boxes,boxes,boxes,boxes,Mary,Mary,Mary,Mary,Mary,413,413,413,413,413,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Alexander,A,A,Alexander,Alexander,A,A,Alexander,A,U3,U3,Alexander,U3,U3,U3,negative,negative,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,210,210,210,210,210,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Robert,A,A,Robert,Robert,A,A,Robert,A,U3,U3,Robert,U3,U3,U3,positive,positive,bottles,bottles,bottles,bottles,bottles,Johann,Johann,Johann,Johann,Johann,992,992,992,992,992,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,C,C,Robert,Robert,C,?,Robert,?,U2,U2,?,U2,?,?,?,?,bottles,bottles,bottles,?,?,Mary,Mary,?,?,Mary,403,403,403,?,?,FALSE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Mario,A,A,Mario,Mario,A,A,Mario,?,U3,U3,?,U3,?,U3,negative,?,equipment,equipment,equipment,equipment,?,Johann,Johann,?,Johann,Johann,242,242,242,242,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,?,U2,U2,?,U2,?,U2,positive,?,boxes,boxes,boxes,boxes,?,Mary,Mary,?,Mary,Mary,312,312,312,312,?,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,C,U2,U2,Mario,U2,U2,U2,positive,positive,equipment,equipment,equipment,equipment,equipment,Johann,Johann,Johann,Johann,Johann,719,719,719,719,719,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Alexander,C,C,Alexander,Alexander,C,C,Alexander,?,U1,U1,?,U1,?,U1,positive,?,equipment,equipment,equipment,equipment,?,Mary,Mary,?,Mary,Mary,239,239,239,239,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,C,U3,U3,Mario,U3,U3,U3,positive,positive,bottles,bottles,bottles,bottles,bottles,Mary,Mary,Mary,Mary,Mary,153,153,153,153,153,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Mario,A,A,Mario,Mario,A,A,Mario,A,U1,U1,Mario,U1,U1,U1,positive,positive,boxes,boxes,boxes,boxes,boxes,Johann,Johann,Johann,Johann,Johann,280,280,280,280,280,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Mario,A,A,Mario,Mario,A,A,Mario,?,U1,U1,?,U1,?,U1,positive,?,equipment,equipment,equipment,equipment,?,Mary,Mary,?,Mary,Mary,376,376,376,376,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Alexander,C,C,Alexander,Alexander,C,C,Alexander,?,U1,U1,?,U1,?,U1,negative,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,218,218,218,218,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,?,U2,U2,?,U2,?,U2,positive,?,equipment,equipment,equipment,equipment,?,Mary,Mary,?,Mary,Mary,543,543,543,543,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Alexander,B,B,Alexander,Alexander,B,B,Alexander,?,U3,U3,?,U3,?,U3,positive,?,bottles,bottles,bottles,bottles,?,Mary,Mary,?,Mary,Mary,847,847,847,847,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,A,U2,U2,Alexander,U2,U2,U2,positive,positive,bottles,bottles,bottles,bottles,bottles,Mary,Mary,Mary,Mary,Mary,410,410,410,410,410,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,C,C,Mario,Mario,C,?,Mario,?,U3,U3,?,U3,?,?,?,?,equipment,equipment,equipment,?,?,Mary,Mary,?,?,Mary,247,247,247,?,?,FALSE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,B,U3,U3,Mario,U3,U3,U3,positive,positive,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,137,137,137,137,137,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,A,U3,U3,Alexander,U3,U3,U3,positive,positive,equipment,equipment,equipment,equipment,equipment,Marc,Marc,Marc,Marc,Marc,289,289,289,289,289,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,B,B,Alexander,Alexander,B,?,Alexander,?,U1,U1,?,U1,?,?,?,?,equipment,equipment,equipment,?,?,Mary,Mary,?,?,Mary,771,771,771,?,?,FALSE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,?,U2,U2,?,U2,?,U2,positive,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,83,83,83,83,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U3,U3,?,U3,?,U3,negative,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,169,169,169,169,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Robert,A,A,Robert,Robert,A,A,Robert,?,U3,U3,?,U3,?,U3,positive,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,696,696,696,696,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Robert,C,C,Robert,Robert,C,C,Robert,?,U3,U3,?,U3,?,U3,negative,?,bottles,bottles,bottles,bottles,?,Marc,Marc,?,Marc,Marc,693,693,693,693,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Mario,B,B,Mario,Mario,B,B,Mario,B,U3,U3,Mario,U3,U3,U3,negative,negative,equipment,equipment,equipment,equipment,equipment,Johann,Johann,Johann,Johann,Johann,907,907,907,907,907,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,A,U1,U1,Alexander,U1,U1,U1,positive,positive,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,620,620,620,620,620,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Mario,B,B,Mario,Mario,B,B,Mario,B,U1,U1,Mario,U1,U1,U1,negative,negative,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,829,829,829,829,829,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Robert,A,A,Robert,Robert,A,A,Robert,A,U3,U3,Robert,U3,U3,U3,negative,negative,equipment,equipment,equipment,equipment,equipment,Johann,Johann,Johann,Johann,Johann,765,765,765,765,765,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Alexander,B,B,Alexander,Alexander,B,B,Alexander,?,U3,U3,?,U3,?,U3,negative,?,bottles,bottles,bottles,bottles,?,Marc,Marc,?,Marc,Marc,552,552,552,552,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,C,C,Robert,Robert,C,?,Robert,?,U1,U1,?,U1,?,?,?,?,bottles,bottles,bottles,?,?,Mary,Mary,?,?,Mary,500,500,500,?,?,FALSE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Alexander,C,C,Alexander,Alexander,C,C,Alexander,?,U1,U1,?,U1,?,U1,negative,?,equipment,equipment,equipment,equipment,?,Marc,Marc,?,Marc,Marc,42,42,42,42,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Alexander,B,B,Alexander,Alexander,B,B,Alexander,?,U1,U1,?,U1,?,U1,negative,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,831,831,831,831,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Mario,A,A,Mario,Mario,A,A,Mario,?,U3,U3,?,U3,?,U3,positive,?,boxes,boxes,boxes,boxes,?,Mary,Mary,?,Mary,Mary,423,423,423,423,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U1,U1,?,U1,?,U1,negative,?,bottles,bottles,bottles,bottles,?,Johann,Johann,?,Johann,Johann,515,515,515,515,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Alexander,B,B,Alexander,Alexander,B,B,Alexander,?,U3,U3,?,U3,?,U3,negative,?,boxes,boxes,boxes,boxes,?,Johann,Johann,?,Johann,Johann,26,26,26,26,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Robert,A,A,Robert,Robert,A,A,Robert,?,U3,U3,?,U3,?,U3,negative,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,46,46,46,46,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,C,U1,U1,Mario,U1,U1,U1,positive,positive,equipment,equipment,equipment,equipment,equipment,Marc,Marc,Marc,Marc,Marc,935,935,935,935,935,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U1,U1,?,U1,?,U1,positive,?,bottles,bottles,bottles,bottles,?,Johann,Johann,?,Johann,Johann,162,162,162,162,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,A,A,Robert,Robert,A,?,Robert,?,U2,U2,?,U2,?,?,?,?,equipment,equipment,equipment,?,?,Mary,Mary,?,?,Mary,817,817,817,?,?,FALSE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Robert,C,C,Robert,Robert,C,C,Robert,C,U2,U2,Robert,U2,U2,U2,positive,positive,equipment,equipment,equipment,equipment,equipment,Johann,Johann,Johann,Johann,Johann,27,27,27,27,27,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,B,U1,U1,Mario,U1,U1,U1,positive,positive,equipment,equipment,equipment,equipment,equipment,Marc,Marc,Marc,Marc,Marc,979,979,979,979,979,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Robert,C,C,Robert,Robert,C,C,Robert,C,U2,U2,Robert,U2,U2,U2,negative,negative,equipment,equipment,equipment,equipment,equipment,Marc,Marc,Marc,Marc,Marc,706,706,706,706,706,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Robert,A,A,Robert,Robert,A,A,Robert,A,U3,U3,Robert,U3,U3,U3,positive,positive,equipment,equipment,equipment,equipment,equipment,Johann,Johann,Johann,Johann,Johann,36,36,36,36,36,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Robert,A,A,Robert,Robert,A,A,Robert,A,U2,U2,Robert,U2,U2,U2,negative,negative,bottles,bottles,bottles,bottles,bottles,Johann,Johann,Johann,Johann,Johann,568,568,568,568,568,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U3,U3,?,U3,?,U3,positive,?,boxes,boxes,boxes,boxes,?,Johann,Johann,?,Johann,Johann,498,498,498,498,?,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,A,U2,U2,Alexander,U2,U2,U2,positive,positive,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,513,513,513,513,513,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Robert,B,B,Robert,Robert,B,B,Robert,?,U1,U1,?,U1,?,U1,negative,?,equipment,equipment,equipment,equipment,?,Mary,Mary,?,Mary,Mary,827,827,827,827,?,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Mario,B,B,Mario,Mario,B,B,Mario,B,U2,U2,Mario,U2,U2,U2,negative,negative,equipment,equipment,equipment,equipment,equipment,Marc,Marc,Marc,Marc,Marc,134,134,134,134,134,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Alexander,A,A,Alexander,Alexander,A,A,Alexander,A,U3,U3,Alexander,U3,U3,U3,negative,negative,equipment,equipment,equipment,equipment,equipment,Johann,Johann,Johann,Johann,Johann,357,357,357,357,357,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,C,C,Mario,Mario,C,?,Mario,?,U1,U1,?,U1,?,?,?,?,bottles,bottles,bottles,?,?,Mary,Mary,?,?,Mary,624,624,624,?,?,FALSE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Robert,A,A,Robert,Robert,A,A,Robert,?,U3,U3,?,U3,?,U3,positive,?,equipment,equipment,equipment,equipment,?,Marc,Marc,?,Marc,Marc,929,929,929,929,?,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Robert,C,C,Robert,Robert,C,C,Robert,C,U1,U1,Robert,U1,U1,U1,positive,positive,equipment,equipment,equipment,equipment,equipment,Johann,Johann,Johann,Johann,Johann,913,913,913,913,913,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,A,A,Robert,Robert,A,?,Robert,?,U3,U3,?,U3,?,?,?,?,bottles,bottles,bottles,?,?,Mary,Mary,?,?,Mary,842,842,842,?,?,FALSE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Alexander,A,A,Alexander,Alexander,A,A,Alexander,A,U2,U2,Alexander,U2,U2,U2,negative,negative,bottles,bottles,bottles,bottles,bottles,Marc,Marc,Marc,Marc,Marc,545,545,545,545,545,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Mario,A,A,Mario,Mario,A,A,Mario,A,U2,U2,Mario,U2,U2,U2,positive,positive,boxes,boxes,boxes,boxes,boxes,Mary,Mary,Mary,Mary,Mary,393,393,393,393,393,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Mario,A,A,Mario,Mario,A,A,Mario,A,U1,U1,Mario,U1,U1,U1,positive,positive,bottles,bottles,bottles,bottles,bottles,Marc,Marc,Marc,Marc,Marc,300,300,300,300,300,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,C,U3,U3,Mario,U3,U3,U3,positive,positive,bottles,bottles,bottles,bottles,bottles,Johann,Johann,Johann,Johann,Johann,957,957,957,957,957,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U2,U2,?,U2,?,U2,negative,?,equipment,equipment,equipment,equipment,?,Johann,Johann,?,Johann,Johann,666,666,666,666,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,?,U2,U2,?,U2,?,U2,positive,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,65,65,65,65,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Alexander,B,B,Alexander,Alexander,B,B,Alexander,?,U2,U2,?,U2,?,U2,negative,?,equipment,equipment,equipment,equipment,?,Marc,Marc,?,Marc,Marc,897,897,897,897,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Alexander,C,C,Alexander,Alexander,C,C,Alexander,?,U3,U3,?,U3,?,U3,positive,?,boxes,boxes,boxes,boxes,?,Johann,Johann,?,Johann,Johann,186,186,186,186,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Mario,A,A,Mario,Mario,A,A,Mario,?,U2,U2,?,U2,?,U2,positive,?,bottles,bottles,bottles,bottles,?,Johann,Johann,?,Johann,Johann,178,178,178,178,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,A,A,Alexander,Alexander,A,?,Alexander,?,U2,U2,?,U2,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,685,685,685,?,?,FALSE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Robert,C,C,Robert,Robert,C,C,Robert,C,U1,U1,Robert,U1,U1,U1,positive,positive,boxes,boxes,boxes,boxes,boxes,Johann,Johann,Johann,Johann,Johann,716,716,716,716,716,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,B,B,Alexander,Alexander,B,?,Alexander,?,U3,U3,?,U3,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,2,2,2,?,?,FALSE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Alexander,C,C,Alexander,Alexander,C,C,Alexander,C,U1,U1,Alexander,U1,U1,U1,negative,negative,equipment,equipment,equipment,equipment,equipment,Mary,Mary,Mary,Mary,Mary,252,252,252,252,252,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Alexander,C,C,Alexander,Alexander,C,C,Alexander,?,U3,U3,?,U3,?,U3,positive,?,bottles,bottles,bottles,bottles,?,Mary,Mary,?,Mary,Mary,560,560,560,560,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,A,U1,U1,Alexander,U1,U1,U1,positive,positive,boxes,boxes,boxes,boxes,boxes,Marc,Marc,Marc,Marc,Marc,290,290,290,290,290,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Mario,B,B,Mario,Mario,B,B,Mario,B,U3,U3,Mario,U3,U3,U3,negative,negative,boxes,boxes,boxes,boxes,boxes,Mary,Mary,Mary,Mary,Mary,437,437,437,437,437,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Robert,C,C,Robert,Robert,C,C,Robert,?,U1,U1,?,U1,?,U1,negative,?,equipment,equipment,equipment,equipment,?,Johann,Johann,?,Johann,Johann,168,168,168,168,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,?,U2,U2,?,U2,?,U2,positive,?,boxes,boxes,boxes,boxes,?,Mary,Mary,?,Mary,Mary,960,960,960,960,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Mario,B,B,Mario,Mario,B,B,Mario,?,U3,U3,?,U3,?,U3,negative,?,bottles,bottles,bottles,bottles,?,Marc,Marc,?,Marc,Marc,153,153,153,153,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Robert,C,C,Robert,Robert,C,C,Robert,?,U1,U1,?,U1,?,U1,negative,?,boxes,boxes,boxes,boxes,?,Marc,Marc,?,Marc,Marc,109,109,109,109,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Alexander,B,B,Alexander,Alexander,B,B,Alexander,B,U2,U2,Alexander,U2,U2,U2,positive,positive,bottles,bottles,bottles,bottles,bottles,Mary,Mary,Mary,Mary,Mary,171,171,171,171,171,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,A,A,Mario,Mario,A,?,Mario,?,U2,U2,?,U2,?,?,?,?,equipment,equipment,equipment,?,?,Mary,Mary,?,?,Mary,255,255,255,?,?,FALSE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Alexander,B,B,Alexander,Alexander,B,B,Alexander,B,U1,U1,Alexander,U1,U1,U1,negative,negative,equipment,equipment,equipment,equipment,equipment,Mary,Mary,Mary,Mary,Mary,987,987,987,987,987,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,negative,negative,negative,Robert,B,B,Robert,Robert,B,B,Robert,?,U1,U1,?,U1,?,U1,negative,?,equipment,equipment,equipment,equipment,?,Johann,Johann,?,Johann,Johann,214,214,214,214,?,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Robert,C,C,Robert,Robert,C,C,Robert,C,U3,U3,Robert,U3,U3,U3,negative,negative,equipment,equipment,equipment,equipment,equipment,Johann,Johann,Johann,Johann,Johann,734,734,734,734,734,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Alexander,C,C,Alexander,Alexander,C,C,Alexander,?,U3,U3,?,U3,?,U3,positive,?,bottles,bottles,bottles,bottles,?,Marc,Marc,?,Marc,Marc,683,683,683,683,?,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,?,U2,U2,?,U2,?,U2,positive,?,bottles,bottles,bottles,bottles,?,Johann,Johann,?,Johann,Johann,909,909,909,909,?,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,positive,positive,positive,?,C,C,Robert,Robert,C,?,Robert,?,U3,U3,?,U3,?,?,?,?,bottles,bottles,bottles,?,?,Mary,Mary,?,?,Mary,122,122,122,?,?,FALSE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Mario,C,C,Mario,Mario,C,C,Mario,?,U2,U2,?,U2,?,U2,positive,?,equipment,equipment,equipment,equipment,?,Marc,Marc,?,Marc,Marc,287,287,287,287,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Robert,A,A,Robert,Robert,A,A,Robert,A,U3,U3,Robert,U3,U3,U3,positive,positive,boxes,boxes,boxes,boxes,boxes,Johann,Johann,Johann,Johann,Johann,424,424,424,424,424,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,negative,negative,negative,Alexander,A,A,Alexander,Alexander,A,A,Alexander,A,U2,U2,Alexander,U2,U2,U2,negative,negative,bottles,bottles,bottles,bottles,bottles,Marc,Marc,Marc,Marc,Marc,466,466,466,466,466,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,B,U2,U2,Mario,U2,U2,U2,positive,positive,bottles,bottles,bottles,bottles,bottles,Marc,Marc,Marc,Marc,Marc,814,814,814,814,814,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Mario,B,B,Mario,Mario,B,B,Mario,B,U1,U1,Mario,U1,U1,U1,positive,positive,equipment,equipment,equipment,equipment,equipment,Mary,Mary,Mary,Mary,Mary,455,455,455,455,455,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Robert,C,C,Robert,Robert,C,C,Robert,?,U2,U2,?,U2,?,U2,positive,?,boxes,boxes,boxes,boxes,?,Mary,Mary,?,Mary,Mary,919,919,919,919,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,positive,positive,positive,Alexander,B,B,Alexander,Alexander,B,B,Alexander,?,U2,U2,?,U2,?,U2,positive,?,boxes,boxes,boxes,boxes,?,Johann,Johann,?,Johann,Johann,798,798,798,798,?,TRUE
Alex,Alex,Alex,Alex,new,Alex,new,new,new,new,positive,positive,positive,Alexander,C,C,Alexander,Alexander,C,C,Alexander,C,U2,U2,Alexander,U2,U2,U2,positive,positive,bottles,bottles,bottles,bottles,bottles,Marc,Marc,Marc,Marc,Marc,551,551,551,551,551,TRUE
?,Alex,Alex,Alex,new,Alex,new,new,new,?,positive,positive,positive,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U3,U3,?,U3,?,U3,positive,?,bottles,bottles,bottles,bottles,?,Marc,Marc,?,Marc,Marc,152,152,152,152,?,TRUE
Alex,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,consolidate,negative,negative,negative,Mario,A,A,Mario,Mario,A,A,Mario,A,U1,U1,Mario,U1,U1,U1,negative,negative,bottles,bottles,bottles,bottles,bottles,Marc,Marc,Marc,Marc,Marc,631,631,631,631,631,TRUE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,B,B,Alexander,Alexander,B,?,Alexander,?,U3,U3,?,U3,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,361,361,361,?,?,FALSE
?,?,Alex,Alex,consolidate,Alex,consolidate,consolidate,?,?,negative,negative,negative,?,A,A,Mario,Mario,A,?,Mario,?,U2,U2,?,U2,?,?,?,?,boxes,boxes,boxes,?,?,Mary,Mary,?,?,Mary,868,868,868,?,?,FALSE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Robert,B,B,Robert,Robert,B,B,Robert,?,U2,U2,?,U2,?,U2,negative,?,boxes,boxes,boxes,boxes,?,Johann,Johann,?,Johann,Johann,188,188,188,188,?,TRUE
?,Alex,Alex,Alex,consolidate,Alex,consolidate,consolidate,consolidate,?,negative,negative,negative,Alexander,A,A,Alexander,Alexander,A,A,Alexander,?,U2,U2,?,U2,?,U2,negative,?,bottles,bottles,bottles,bottles,?,Marc,Marc,?,Marc,Marc,387,387,387,387,?,TRUE