<?xml version="1.0" encoding="UTF-8" ?>
        <log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="Example One from Hind"/>
	<string key="concept:name" value="Paper"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="description" value="Paper Submission"/>
       

	<trace>
		<string key="concept:name" value="0"/>
		<string key="description" value="PaperOne"/>
                
        <event>
          
     <string key="destinazione" value="EU"/>
    
          <string key="org:resource" value="Hind"/>
          <string key="lifecycle:transition" value="start"/>
          <string key="concept:name" value="ImbarcoInit"/>
          <date key="time:timestamp" value="2012-07-24T09:06:57.000+01:00"/>
          </event>
        <event>
          <string key="org:resource" value="Hind"/>
          <string key="lifecycle:transition" value="complete"/>
          <string key="concept:name" value="ImbarcoInit"/>
          <date key="time:timestamp" value="2012-07-24T09:41:47.000+01:00"/>
        </event>
        
        <event>
          
     <string key="destinazione" value="EU"/>
    
          <string key="org:resource" value="Hind"/>
          <string key="lifecycle:transition" value="start"/>
          <string key="concept:name" value="ControlloDoc"/>
          <date key="time:timestamp" value="2012-07-24T09:42:02.000+01:00"/>
          </event>
        <event>
          <string key="org:resource" value="Hind"/>
          <string key="lifecycle:transition" value="complete"/>
          <string key="concept:name" value="ControlloDoc"/>
          <date key="time:timestamp" value="2012-07-24T10:07:03.000+01:00"/>
        </event>
        
        <event>
          
     <string key="destinazione" value="EU"/>
    
          <string key="org:resource" value="Hind"/>
          <string key="lifecycle:transition" value="start"/>
          <string key="concept:name" value="ControlloBag"/>
          <date key="time:timestamp" value="2012-07-24T09:42:02.000+01:00"/>
          </event>
        <event>
          <string key="org:resource" value="Hind"/>
          <string key="lifecycle:transition" value="complete"/>
          <string key="concept:name" value="ControlloBag"/>
          <date key="time:timestamp" value="2012-07-24T10:02:03.000+01:00"/>
        </event>
        
        <event>
          
     <string key="destinazione" value="EU"/>
    
          <string key="org:resource" value="Hind"/>
          <string key="lifecycle:transition" value="start"/>
          <string key="concept:name" value="ImbarcoFin"/>
          <date key="time:timestamp" value="2012-07-24T10:36:05.000+01:00"/>
          </event>
        <event>
          <string key="org:resource" value="Hind"/>
          <string key="lifecycle:transition" value="complete"/>
          <string key="concept:name" value="ImbarcoFin"/>
          <date key="time:timestamp" value="2012-07-24T10:59:14.000+01:00"/>
        </event>
        
        </trace>


        </log>
          
