\relax 
\citation{DBLP:conf/ecml/Herbst00,Maruster-PHD,DBLP:conf/bpm/RozinatA06,DBLP:conf/sac/LeoniA13}
\@writefile{toc}{\contentsline {title}{Classification Techniques for Conformance and Performance Checking in Process Analysis}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Hind Chfouka\unskip {}, Andrea Corradini\unskip {} and Roberto Guanciale\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{tan2005introduction}
\citation{DBLP:conf/bpm/AalstDGRVW09}
\citation{DBLP:conf/ifip/Petri62,DBLP:journals/jcsc/Aalst98}
\citation{BPMN}
\citation{DBLP:conf/wsfm/BruniCFFGS11}
\citation{DBLP:conf/wsfm/BruniCFFGS11}
\citation{DBLP:conf/wsfm/BruniCFFGS11}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Case Study: a Sale Business Process}{2}}
\newlabel{example}{{2}{2}}
\citation{DBLP:journals/is/RozinatA08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petri net for a sale process}}{3}}
\newlabel{pnet}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Analysis}{3}}
\newlabel{Background}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log replay algorithm}{3}}
\newlabel{logreplayAlg}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conformance Analysis}{4}}
\newlabel{ConformanceAnalysis}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conforming ($T$) and non-conforming ($T'$) traces}}{4}}
\newlabel{ConfLog}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification for Process Analysis}{4}}
\newlabel{ClassifApproach}{{4}{4}}
\citation{tan2005introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification: Basic Concepts}{5}}
\newlabel{classifBasicConcept}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification for Conformance Checking}{5}}
\newlabel{ClassConformance}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Petri net: conformance results.}}{6}}
\newlabel{replayResult}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset for the conformance analysis.}}{6}}
\newlabel{tab:SaleData}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision tree for the conformance analysis.}}{7}}
\newlabel{salesDecTree}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extension of the approach to Performance Analysis}{7}}
\newlabel{ClassPerf}{{4.3}{7}}
\citation{DBLP:conf/bpm/AalstDGRVW09}
\citation{DBLP:journals/sigkdd/HallFHPRW09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation with ProM}{8}}
\newlabel{implementation}{{5}{8}}
\citation{DBLP:conf/bpm/RozinatA06}
\citation{DBLP:conf/sac/LeoniA13}
\citation{DBLP:conf/sac/LeoniA13}
\citation{DBLP:conf/bpm/RozinatA06}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data dependencies among the implemented plug-ins.}}{9}}
\newlabel{dataflow}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{9}}
\bibdata{biblio}
\bibcite{DBLP:conf/wsfm/BruniCFFGS11}{1}
\bibcite{DBLP:conf/sac/LeoniA13}{2}
\bibcite{DBLP:journals/sigkdd/HallFHPRW09}{3}
\bibcite{DBLP:conf/ecml/Herbst00}{4}
\bibcite{Maruster-PHD}{5}
\bibcite{BPMN}{6}
\bibcite{DBLP:conf/ifip/Petri62}{7}
\bibcite{DBLP:conf/bpm/RozinatA06}{8}
\bibcite{DBLP:journals/is/RozinatA08}{9}
\bibcite{tan2005introduction}{10}
\bibcite{DBLP:journals/jcsc/Aalst98}{11}
\bibcite{DBLP:conf/bpm/AalstDGRVW09}{12}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
