\relax 
\citation{}
\@writefile{toc}{\contentsline {title}{Titolo da decidere}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{authors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{1}}
\newlabel{example}{{2}{1}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petri net}}{2}}
\newlabel{pnet}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Analysis}{2}}
\newlabel{Background}{{3}{2}}
\citation{}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log replay algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conformance Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conforme log example}}{4}}
\newlabel{ConfLog}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non conforme log example}}{4}}
\newlabel{NonConfLog}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance analysis}{4}}
\citation{decision mining in business process}
\@writefile{toc}{\contentsline {section}{\numberline {4}An approach based on classification for Process Analysis}{5}}
\newlabel{ClassConformance}{{4}{5}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification: basic concepts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification for Conformance Checking}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data set}}{7}}
\newlabel{tab:SaleData}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces decision tree}}{7}}
\newlabel{salesDecTree}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Petri net}}{8}}
\newlabel{replayResult}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification for Perfomance Analysis}{9}}
\newlabel{ClassPerf}{{4.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data set}}{10}}
\newlabel{tab:SaleDataPerf}{{2}{10}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces decision tree}}{11}}
\newlabel{salesPerfDecTree}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation with ProM Framework}{11}}
