\relax 
\citation{5}
\@writefile{toc}{\contentsline {title}{Classification Techniques for Conformance and Performance checking in Process Analysis}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Hind Chfouka, Andrea Corradini, Roberto Guanciale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{1}
\citation{14}
\citation{1}
\citation{6}
\citation{8}
\citation{10}
\citation{9}
\citation{12}
\citation{2}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The case study: a sale business process}{2}}
\newlabel{example}{{2}{2}}
\citation{13}
\citation{3}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petri net for a a sale process}}{3}}
\newlabel{pnet}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Analysis}{3}}
\newlabel{Background}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log replay algorithm}{3}}
\newlabel{logreplayAlg}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conformance Analysis}{4}}
\newlabel{ConformanceAnalysis}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conform ($T$) and non-conform ($T'$) traces}}{4}}
\newlabel{ConfLog}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An approach based on classification for Process Analysis}{4}}
\newlabel{ClassifApproach}{{4}{4}}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification: basic concepts}{5}}
\newlabel{classifBasicConcept}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General approach for solving a classification problem.}}{5}}
\newlabel{figclassApproach}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification for Conformance Checking}{6}}
\newlabel{ClassConformance}{{4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset for the conformance analysis.}}{6}}
\newlabel{tab:SaleData}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision tree for the conformance analysis.}}{7}}
\newlabel{salesDecTree}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Petri net: conformance results.}}{7}}
\newlabel{replayResult}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extension of the approach for Performance Analysis}{8}}
\newlabel{ClassPerf}{{4.3}{8}}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation with ProM}{9}}
\newlabel{implementation}{{5}{9}}
\citation{2}
\bibdata{biblio}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{10}}
\newlabel{step1}{{1}{10}}
\newlabel{step2}{{2}{10}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
\bibcite{10}{2}
\bibcite{7}{3}
\bibcite{12}{4}
\bibcite{2}{5}
\bibcite{14}{6}
\bibcite{4}{7}
\bibcite{9}{8}
\bibcite{8}{9}
\bibcite{6}{10}
\bibcite{3}{11}
\bibcite{5}{12}
\bibcite{13}{13}
\bibstyle{abbrv}
