\relax 
\citation{tan2005introduction}
\@writefile{toc}{\contentsline {title}{Classification Techniques for Conformance and Performance Checking in Process Analysis}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Hind Chfouka\unskip {}, Andrea Corradini\unskip {} and Roberto Guanciale\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DBLP:conf/bpm/AalstDGRVW09}
\citation{DBLP:conf/ifip/Petri62}
\citation{DBLP:journals/jcsc/Aalst98}
\citation{BPMN}
\citation{DBLP:conf/wsfm/BruniCFFGS11}
\citation{DBLP:conf/wsfm/BruniCFFGS11}
\citation{DBLP:conf/wsfm/BruniCFFGS11}
\@writefile{toc}{\contentsline {section}{\numberline {2}The case study: a sale business process}{2}}
\newlabel{example}{{2}{2}}
\citation{DBLP:journals/widm/AalstAD12}
\citation{DBLP:journals/is/RozinatA08}
\citation{DBLP:conf/bpm/Munoz-GamaC10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petri net for a a sale process}}{3}}
\newlabel{pnet}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Analysis}{3}}
\newlabel{Background}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log replay algorithm}{3}}
\newlabel{logreplayAlg}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conformance Analysis}{4}}
\newlabel{ConformanceAnalysis}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conform ($T$) and non-conform ($T'$) traces}}{4}}
\newlabel{ConfLog}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An approach based on classification for Process Analysis}{4}}
\newlabel{ClassifApproach}{{4}{4}}
\citation{tan2005introduction}
\citation{tan2005introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification: basic concepts}{5}}
\newlabel{classifBasicConcept}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General approach for solving a classification problem.}}{5}}
\newlabel{figclassApproach}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification for Conformance Checking}{6}}
\newlabel{ClassConformance}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Petri net: conformance results.}}{7}}
\newlabel{replayResult}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset for the conformance analysis.}}{7}}
\newlabel{tab:SaleData}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision tree for the conformance analysis.}}{8}}
\newlabel{salesDecTree}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extension of the approach for Performance Analysis}{8}}
\newlabel{ClassPerf}{{4.3}{8}}
\citation{DBLP:conf/bpm/AalstDGRVW09}
\citation{DBLP:journals/sigkdd/HallFHPRW09}
\citation{DBLP:conf/wsfm/BruniCFFGS11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation with ProM}{9}}
\newlabel{implementation}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{9}}
\newlabel{step1}{{1}{10}}
\newlabel{step2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{10}}
\citation{DBLP:conf/bpm/RozinatA06}
\citation{DBLP:conf/sac/LeoniA13}
\citation{DBLP:conf/sac/LeoniA13}
\citation{DBLP:conf/bpm/RozinatA06}
\bibdata{biblio}
\bibcite{1}{1}
\bibcite{10}{2}
\bibcite{7}{3}
\bibcite{12}{4}
\bibcite{2}{5}
\bibcite{4}{6}
\bibcite{9}{7}
\bibcite{8}{8}
\bibcite{6}{9}
\bibcite{3}{10}
\bibcite{5}{11}
\bibcite{13}{12}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
