\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{2}}
\newlabel{example}{{2}{2}}
\newlabel{pnet}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petri net}}{2}}
\citation{.}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conformance and Performance Analysis based on Petri nets}{3}}
\newlabel{Background}{{3}{3}}
\newlabel{ConfLog}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conforme log example}}{4}}
\newlabel{NonConfLog}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non conforme log example}}{5}}
\citation{decision mining in business process}
\@writefile{toc}{\contentsline {section}{\numberline {4}An approach based on classification for conformance analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data set}}{7}}
\newlabel{tab:SaleData}{{1}{7}}
\newlabel{salesDecTree}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces decision tree}}{8}}
\newlabel{replayResult}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Petri net}}{9}}
