This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            558 strings with 5323 characters,
and the built_in function-call counts, 3994 in all, are:
= -- 368
> -- 200
< -- 5
+ -- 79
- -- 65
* -- 258
:= -- 655
add.period$ -- 34
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 155
empty$ -- 326
format.name$ -- 65
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 59
num.names$ -- 28
pop$ -- 93
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 192
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 123
